Sources/UnPack My Game/Graph/P_SubMenu.xaml

<Page x:Class="UnPack_My_Game.Graph.P_SubMenu"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:UnPack_My_Game.Graph"
      mc:Ignorable="d" 
      Loaded="Page_Loaded"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="P_SubMenu">
    <Page.Resources>
        <Style TargetType="Button" BasedOn="{StaticResource btStyle}"/>
    </Page.Resources>

    <DockPanel>
        <!-- Title -->
        <TextBlock DockPanel.Dock="Top" HorizontalAlignment="Right"
            FontSize="20" Margin="10,0"
            Text="{Binding Category, FallbackValue=Category}"/>

        <!-- Menu -->
        <StackPanel DockPanel.Dock="Left" MinWidth="100" Margin="0,6"> 
         <!--
            <Button Content="File(s)" Click="DPGFile_Click"/>
            <Button Content="Folder(s)" Click="DPGFolder_Click"/>
            -->
            <ItemsControl ItemsSource="{Binding Path=Buttons}" >
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <StackPanel>
                            <Button Content="{Binding Name}"
                                    Width="100" Height="25"
                                    Command="{Binding}"
                                    CommandParameter="test"/>
                                    
                        </StackPanel>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </StackPanel>
        <!-- Contenu -->
        <Frame NavigationUIVisibility="Hidden" Margin="10,15"
               Content="{Binding ActivePage}"/>
    </DockPanel>
</Page>
