Sources/UnPack My Game/Graph/W_DefinePaths.xaml

<Window x:Class="UnPack_My_Game.Graph.W_DefinePaths"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UnPack_My_Game.Graph"
        xmlns:cmd="clr-namespace:DxTBoxCore.Common;assembly=DxTBoxCore"
        xmlns:l ="clr-namespace:UnPack_My_Game.Resources"
        mc:Ignorable="d"
        Title="W_DefinePaths" Height="300" Width="800" WindowStartupLocation="CenterScreen"
        Loaded="Window_Loaded"
        >
    <Window.CommandBindings>
        <CommandBinding Command="cmd:Commands.Submit" CanExecute="Can_Valide" Executed="Exec_Valide"/>
    </Window.CommandBindings>
    <Window.Resources>
        <Style TargetType="Label" BasedOn="{StaticResource lbStyle}">
            <Setter Property="ContentStringFormat" Value="{}{0}:"/>
        </Style>
        <Style TargetType="TextBox" BasedOn="{StaticResource tboxStyle}"/>
        <Style TargetType="TextBlock" BasedOn="{StaticResource tblockStyle}">
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
        <Style TargetType="Button" BasedOn="{StaticResource btStyle}"/>
    </Window.Resources>
    <DockPanel>
        <!-- Info -->
        <!-- Buttons -->
        <Button Content="{x:Static l:Lang.Validate}"
                DockPanel.Dock="Bottom"
                HorizontalAlignment="Right" IsDefault="True"
                Command="cmd:Commands.Submit"
                />
        <!-- Paths -->
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition MinWidth="250"/>
                <ColumnDefinition Width="10*"/>
            </Grid.ColumnDefinitions>
            <!-- Cheatcodes-->
            <Button Grid.Row="1" Content="{x:Static l:Lang.CheatCodes}" Click="Cheats_Click"/>
            <TextBlock Grid.Row="1" Grid.Column="1" Text="{Binding RootCheats, FallbackValue={x:Static l:Lang.Choose_Root}}"/>
            <!-- Images -->
            <Button Grid.Row="2"  Content="{x:Static l:Lang.Images}" Click="Images_Click"/>
            <TextBlock Grid.Row="2" Grid.Column="1" Text="{Binding RootImg, FallbackValue={x:Static l:Lang.Choose_Root}}"/>

        </Grid>
    </DockPanel>
</Window>
