Sources/UnPack My Game/Graph/W_DPGMaker.xaml

<Window x:Class="UnPack_My_Game.Graph.W_DPGMaker"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UnPack_My_Game.Graph"
        xmlns:conv="clr-namespace:UnPack_My_Game.Graph.Converters"
        xmlns:l="clr-namespace:UnPack_My_Game.Resources"
        mc:Ignorable="d"
        Title="Result" Height="600" Width="800"
        Loaded="Window_Loaded"
        >
    <Window.CommandBindings>
        <!-- Manuals -->
        <CommandBinding Command="local:W_DPGMaker.OpenManualCmd" CanExecute="Can_Manual" Executed="Exec_OpenManual"/>
        <CommandBinding Command="local:W_DPGMaker.RemoveManualCmd" CanExecute="Can_Manual" Executed="Exec_RemoveManual"/>
        <!-- Musics -->
        <CommandBinding Command="local:W_DPGMaker.OpenMusicCmd" CanExecute="Can_Music" Executed="Exec_OpenMusic"/>
        <CommandBinding Command="local:W_DPGMaker.RemoveMusicCmd" CanExecute="Can_Music" Executed="Exec_RemoveMusic"/>
        <!-- Videos -->
        <CommandBinding Command="local:W_DPGMaker.OpenVideoCmd" CanExecute="Can_Video" Executed="Exec_OpenVideo"/>
        <CommandBinding Command="local:W_DPGMaker.RemoveVideoCmd" CanExecute="Can_Video" Executed="Exec_RemoveVideo"/>
        <!-- Cheats -->
        <CommandBinding Command="local:W_DPGMaker.OpenCheatCmd" CanExecute="Can_Cheat" Executed="Exec_OpenCheat"/>
        <CommandBinding Command="local:W_DPGMaker.RemoveCheatCmd" CanExecute="Can_Cheat" Executed="Exec_RemoveCheat"/>
    </Window.CommandBindings>
    <Window.Resources>
        <x:Array x:Key="testArray" Type="sys:String"
            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
            xmlns:sys="clr-namespace:System;assembly=mscorlib">
            <sys:String>Bear</sys:String>
            <sys:String>Bird</sys:String>
            <sys:String>Cat</sys:String>
        </x:Array>
        <!--        -->
        <conv:EnableIfElementsConv x:Key="EnableIfElements"/>
        <!-- scrollviewer -->
        <Style TargetType="ScrollViewer">
            <Setter Property="VerticalScrollBarVisibility" Value="Auto"/>
            <Setter Property="Margin" Value="0,10,0,10"/>
        </Style>
        <!-- Label -->
        <Style TargetType="Label" BasedOn="{StaticResource lbStyle}">

        </Style>
        <!-- Textbox -->
        <Style TargetType="TextBlock" BasedOn="{StaticResource tblockStyle}">
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Grid.Column" Value="1"/>
        </Style>
        <!-- Listview -->
        <Style TargetType="ListView">
            <Setter Property="Grid.Column" Value="0"/>
            <Setter Property="Grid.ColumnSpan" Value="2"/>
            <Setter Property="Margin" Value="0,5,0,5"/>
        </Style>
        <!-- Boutons -->
        <Style TargetType="Button" BasedOn="{StaticResource btStyle}">
            <Setter Property="Margin" Value="3"/>
        </Style>
    </Window.Resources>
    <DockPanel>
        <!-- Content -->
        <DockPanel Margin="5">
            <!-- Message -->
            <Label Content="{Binding Lang.FilesFoundExp, FallbackValue=FilesFoundex}" 
                   DockPanel.Dock="Top" Margin="0,0,0,15"/>
            <!-- Bottom Buttons -->
            <StackPanel Orientation="Horizontal" DockPanel.Dock="Bottom" HorizontalAlignment="Right" Margin="10">
                <Button  Content="{Binding Lang.OkExp, FallbackValue=OkExp}" IsDefault="True" Click="Ok_Click" />
            </StackPanel>
            <!-- Right Buttons -->
            <StackPanel DockPanel.Dock="Right" Margin="5,2,5,2">
                <Button Content="Open Folder" Click="OpenFolder_Click" Visibility="Collapsed"/>
            </StackPanel>
            <!-- Content -->
            <DockPanel>
                <Grid DockPanel.Dock="Top"  >
                    <Grid.Resources>
                        <Style TargetType="Label" BasedOn="{StaticResource lbStyle}">
                            <Setter Property="Margin" Value="5"/>
                            <Setter Property="ContentStringFormat" Value="{}{0}:"/>
                            <Setter Property="VerticalContentAlignment" Value="Center"/>
                        </Style>
                        <Style TargetType="TextBox" BasedOn="{StaticResource tboxStyle}">
                            <Setter Property="Grid.Column" Value="1"/>
                        </Style>
                    </Grid.Resources>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition MinWidth="150" Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <!-- Title -->
                    <Label Content="Title" />
                    <TextBox Text="{Binding Title, FallbackValue=Title}"/>
                    <!-- Platform -->
                    <Label Content="{x:Static l:Lang.Platform}" Grid.Row="1"/>
                    <TextBox Text="{Binding Platform, FallbackValue=Platform}" Grid.Row="1"/>
                    <!-- -->
                    <Separator Grid.Row="2" Grid.ColumnSpan="3" Margin="20" Visibility="Hidden"/>
                </Grid>


                <!-- Fichiers -->
                <TabControl TabStripPlacement="Left">
                    <!-- Games -->
                    <TabItem Header="{Binding Lang.GamesExp, FallbackValue=GamesExp}">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <!-- Liste -->
                            <ListView Grid.Row="1" ItemsSource="{Binding GamesCollection, FallbackValue={StaticResource testArray}}"
                                SelectedItem="{Binding SelectedGame}" >
                                <ListView.ItemTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal">
                                            <CheckBox IsChecked="{Binding IsSelected}" Checked="Game_Select" />
                                            <TextBlock Text="{Binding Name}"/>
                                        </StackPanel>
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                            </ListView>

                        </Grid>
                    </TabItem>
                    <!-- Manuals -->
                    <TabItem Header="{Binding Lang.ManualsExp, FallbackValue=ManualsExp}">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <!-- Selected -->
                            <Label Content="{Binding Lang.SelectedExp, FallbackValue=SelectedExp}"/>
                            <TextBlock Text="{Binding ChosenManual.Name, FallbackValue=Selected, TargetNullValue=...}"/>
                            <!-- Liste -->
                            <ListView x:Name="lvManuals" Grid.Row="1" 
                          ItemsSource="{Binding ManualsCollection}" DisplayMemberPath="Name"
                          SelectedItem="{Binding SelectedManual}"
                          >
                                <ListView.ContextMenu>
                                    <ContextMenu>
                                        <!--  -->
                                        <MenuItem Header="{Binding Lang.AddExp}" Click="Add_ManualF"/>
                                        <MenuItem Header="Open" Command="local:W_DPGMaker.OpenManualCmd"/>
                                        <MenuItem Header="{Binding Lang.DeleteExp}" Command="local:W_DPGMaker.RemoveManualCmd" />
                                    </ContextMenu>
                                </ListView.ContextMenu>
                            </ListView>
                        </Grid>
                    </TabItem>
                    <!-- Musics -->
                    <TabItem Header="{Binding Lang.MusicsExp, FallbackValue=MusicsExp}">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <!-- Selected -->
                            <Label Content="{Binding Lang.SelectedExp, FallbackValue=SelectedExp}"/>
                            <TextBlock Text="{Binding ChosenMusic.Name, FallbackValue=Selected, TargetNullValue=...}"/>
                            <!-- Liste -->
                            <ListView x:Name="lvMusics" Grid.Row="1" 
                          ItemsSource="{Binding MusicsCollection}" DisplayMemberPath="Name"
                          SelectedItem="{Binding SelectedMusic}">
                                <ListView.ContextMenu>
                                    <ContextMenu>
                                        <!--    -->
                                        <MenuItem Header="{Binding Lang.AddExp}" Click="Add_MusicF"/>
                                        <MenuItem Header="Open" Command="local:W_DPGMaker.OpenMusicCmd"/>
                                        <MenuItem Header="{Binding Lang.DeleteExp}" Command="local:W_DPGMaker.RemoveMusicCmd"/>
                                    </ContextMenu>
                                </ListView.ContextMenu>

                            </ListView>
                        </Grid>
                    </TabItem>
                    <!-- Videos -->
                    <TabItem Header="{Binding Lang.VideosExp, FallbackValue=VideosExp}" Visibility="Collapsed">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <!-- Selected -->
                            <Label Content="{Binding Lang.SelectedExp, FallbackValue=SelectedExp}"/>
                            <TextBlock Text="{Binding ChosenVideo.Name, FallbackValue=Selected, TargetNullValue= ...}"/>

                            <!--Liste  -->
                            <ListView x:Name="lvVideos" Grid.Row="1"
                            ItemsSource="{Binding VideosCollection}" DisplayMemberPath="Name"
                            SelectedItem="{Binding SelectedVideo}" >
                                <ListView.ContextMenu>
                                    <ContextMenu>
                                        <MenuItem Header="{Binding Lang.AddExp}" Click="Add_VideoF"/>
                                        <MenuItem Header="Open" Command="local:W_DPGMaker.OpenVideoCmd"/>
                                        <MenuItem Header="{Binding Lang.DeleteExp}" Command="local:W_DPGMaker.RemoveVideoCmd"/>
                                    </ContextMenu>
                                </ListView.ContextMenu>
                            </ListView>
                        </Grid>
                    </TabItem>
                    <!-- CheatCodes -->
                    <TabItem Header="{Binding Lang.CheatsExp, FallbackValue=CheatsExp}" Visibility="Collapsed">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <!-- Selected -->
                            <Label Content="{Binding Lang.SelectedExp, FallbackValue=SelectedExp}"/>
                            <TextBlock Text="{Binding ChosenCheatF.Name, FallbackValue=Selected}"/>
                            <!-- Liste -->
                            <ListView x:Name="lvCheats" Grid.Row="1" 
                            ItemsSource="{Binding CheatsCollection, FallbackValue={StaticResource testArray}}" DisplayMemberPath="Name"
                            SelectedItem="{Binding SelectedCheatFile}" >
                                <ListView.ContextMenu>
                                    <ContextMenu>
                                        <MenuItem Header="{Binding Lang.AddExp}" Click="Add_CheatF"/>
                                        <MenuItem Header="Open" Command="local:W_DPGMaker.OpenCheatCmd"/>
                                        <MenuItem Header="{Binding Lang.DeleteExp}" Command="local:W_DPGMaker.RemoveCheatCmd"/>
                                    </ContextMenu>
                                </ListView.ContextMenu>
                            </ListView>
                        </Grid>
                    </TabItem>
                </TabControl>
            </DockPanel>

        </DockPanel>
    </DockPanel>
</Window>
