Sources/UnPack My Game/MainWindow.xaml

<Window x:Class="UnPack_My_Game.Graph.LaunchBox.MainWindow"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:UnPack_My_Game.Graph.LaunchBox"
      mc:Ignorable="d" 
      xmlns:r="clr-namespace:UnPack_My_Game.Resources"
      xmlns:l="clr-namespace:UnPack_My_Game.Language"
      xmlns:lc="clr-namespace:DxTBoxCore.Languages;assembly=DxTBoxCore"
      d:DesignHeight="450" d:DesignWidth="800"
      Loaded="Page_Loaded"
      Title="LaunchBox_Main">
    <Window.CommandBindings>
        <CommandBinding Command="local:MainWindow.DepackCmd" CanExecute="CanRun" Executed="Exec_Depack"/>
        <CommandBinding Command="local:MainWindow.InjectGCmd" CanExecute="CanRun" Executed="Exec_InjectG"/>
        <CommandBinding Command="local:MainWindow.InjectPCmd" CanExecute="CanRun" Executed="Exec_InjectPlatform"/>
    </Window.CommandBindings>
    <Window.Resources>
        <Style TargetType="Button" BasedOn="{StaticResource btStyle}"/>
        <!-- TextBlock -->
        <Style TargetType="TextBlock"  x:Key="tblockS">
            <Setter Property="Margin" Value="5"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
    </Window.Resources>

    <DockPanel Margin="10">
        <GroupBox  DockPanel.Dock="Top"
            Header="{l:Langue Word_Informations}" HeaderStringFormat="{}{0}:" 
                  >
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Label Content=""/>
                <!-- LaunchBox Path -->
                <Label Content="{l:Langue Folder_LaunchBox}"
                    MouseLeftButtonUp="LaunchBox_MouseLeftButtonUp" Cursor="Help"/>
                <TextBlock Grid.Column="1" Style="{StaticResource tblockS}"
                    TextTrimming="CharacterEllipsis"
                    Text="{Binding LaunchBoxPath, FallbackValue=LaunchBoxPath, NotifyOnValidationError=True}" 
                    ToolTip="{Binding LaunchBoxPath}"/>
                <!-- Working Path -->
                <Label Grid.Row="1" Content="{l:Langue Folder_Working}"
                    MouseLeftButtonUp="WorkingPath_MouseLeftButtonUp" Cursor="Help" />
                <TextBlock Grid.Row="1" Grid.Column="1" Style="{StaticResource tblockS}"
                    TextTrimming="CharacterEllipsis" 
                    Text="{Binding WorkingFolder, FallbackValue=WorkingPath, NotifyOnValidationError=True}" 
                    ToolTip="{Binding WorkingFolder}"/>
            </Grid>
        </GroupBox>
        <!-- Title 
        <TextBlock DockPanel.Dock="Top"  HorizontalAlignment="Center"
                   Text="LaunchBox" Style="{StaticResource tbTitle}"/>
        -->
        <!-- Left Menu -->
        <StackPanel DockPanel.Dock="Left" Background="{DynamicResource LeftMenu}" HorizontalAlignment="Left">
            <Button Content="Depack" Command="local:MainWindow.DepackCmd"
                    ToolTip="{x:Static r:Lang.T_OneG}"
                    />
            <Button Content="Inject" Command="local:MainWindow.InjectGCmd"
                    ToolTip="Inject game(s) by folder(s)" 
                    />
            <Separator/>
            <Button Content="DPG Maker" ToolTip="Make a dpg with tbgame or ebgame"                    
                    Click="DPGMaker_Click"/>
            <Button Content="Inject Platform"
                    Command="local:MainWindow.InjectPCmd"
                    />
            <Separator/>
            <Button Content="{x:Static r:Lang.Configuration}" Click="Config_Click"/>
        </StackPanel>
        <!-- Menu -->
        <!--
        <ItemsControl ItemsSource="{Binding Buttons}" >
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Button Content="{Binding Name}" Command="{Binding}"/>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
        -->

        <!-- Frame Centrale -->
        <Frame Content="{Binding ActivePage}" Margin="5,0" NavigationUIVisibility="Hidden"/>

    </DockPanel>
</Window>
