Sources/UnPack My Game/Graph/LaunchBox/P_DPG.xaml

<Page x:Class="UnPack_My_Game.Graph.LaunchBox.P_DPG"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:UnPack_My_Game.Graph.LaunchBox"
      xmlns:area="clr-namespace:AreaSelect;assembly=AreaSelect"
      xmlns:l="clr-namespace:UnPack_My_Game.Resources"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="P_DPG_Main"
      Loaded="Page_Loaded"
      >
    <Page.CommandBindings>
        <CommandBinding Command="local:P_DPG.AddCmd" CanExecute="Can_Add" Executed="Exec_Add"/>
        <CommandBinding Command="local:P_DPG.RemoveCmd" CanExecute="Can_Remove" Executed="Exec_Remove"/>
        <CommandBinding Command="local:P_DPG.ProcessCmd" CanExecute="Can_Process" Executed="Exec_Process"/>
    </Page.CommandBindings>
    <Page.Resources>
        <Style TargetType="TextBlock" BasedOn="{StaticResource tblockStyle}" x:Key="tblock">
            <Setter Property="Margin" Value="5,0"/>
        </Style>
        <Style TargetType="Button" BasedOn="{StaticResource btStyle}">
        </Style>

        <Style TargetType="{x:Type ListViewItem}">
            <!--
            <Setter Property="local:DragSelectionHelper.IsDragSelecting" Value="False" />
            <Style.Triggers>
                <Trigger Property="ListViewItem.IsMouseOver" Value="True">
                    
                    <Setter Property="local:DragSelectionHelper.IsDragSelecting" Value="True" />                    
                </Trigger>
            </Style.Triggers>
            -->
        </Style>
    </Page.Resources>

    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition MinWidth="100" />
            <ColumnDefinition Width="150*"/>
        </Grid.ColumnDefinitions>

        <!-- Titre -->
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Grid.ColumnSpan="2">
            <TextBlock HorizontalAlignment="Right" Text="DPGame Make" Style="{DynamicResource tblock}"/>
        </StackPanel>
        <!-- Menu -->
        <StackPanel Grid.Row="1">
            <Button Content="File(s)" Click="DPGFile_Click"/>
            <Button Content="Folder(s)" Click="DPGFolder_Click"/>
        </StackPanel>

        <!-- Centre -->
        <Grid Grid.Column="1" Grid.Row="1"
            Visibility="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=local:P_DPG }, Path=ShowCenter
            , FallbackValue=Visible}"
                    >
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <!-- Information -->
            <TextBlock Grid.ColumnSpan="3" Style="{DynamicResource tblock}"   
                           Text="{Binding Information, FallbackValue=Information}"/>
            <Separator Margin="15" Grid.Row="1"/>
            <!-- -->
            <Label Grid.Row="2" Content="{Binding SelectSentence, FallbackValue=Select}"/>
            <ListView x:Name="lvItem" Grid.Row="3" Margin="5" 
                          Background="Beige" ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                         ItemsSource="{Binding Elements}" 
                          SelectionMode="Extended" 
                          area:ListViewSelect.MultiSelect="True"                          
                          >
                <!--       
                            DisplayMemberPath="Name"
                    MouseDown="Grid_MouseDown"
        MouseUp="Grid_MouseUp"
        MouseMove="Grid_MouseMove"
                    -->
                <ListView.ContextMenu>
                    <ContextMenu>
                        <MenuItem Command="local:P_DPG.AddCmd"/>
                        <MenuItem                                 
                                Command="local:P_DPG.RemoveCmd" CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ContextMenu}, Path=PlacementTarget.SelectedItems}">
                            <MenuItem.Style>
                                <Style TargetType="MenuItem">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding Elements.Count}" Value="0">
                                            <Setter Property="IsEnabled" Value="False"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </MenuItem.Style>
                        </MenuItem>
                    </ContextMenu>
                </ListView.ContextMenu>
                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel IsItemsHost="True"/>
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Border Padding="15" Margin="5" Background="MidnightBlue" CornerRadius="5" BorderThickness="1" BorderBrush="Black">
                            <Grid  >
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>
                                <TextBlock Grid.RowSpan="2" Text="{Binding Name}" FontWeight="DemiBold" Foreground="WhiteSmoke"/>
                                <Button Content="x" Grid.Column="1" Width="10" Height="10" Padding="-6" VerticalContentAlignment="Top"
                                            Click="Remove_Element" Tag="{Binding}"
                                            />
                            </Grid>
                        </Border>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <!-- Process button -->
            <StackPanel Grid.Row="5" Orientation="Horizontal" HorizontalAlignment="Right">
                <Button Content="{x:Static l:Lang.Process}" Command="local:P_DPG.ProcessCmd"/>
            </StackPanel>
        </Grid>
    </Grid>
</Page>
