Sources/UnPack My Game/Graph/LaunchBox/P_DPGFile.xaml

<Page x:Class="UnPack_My_Game.Graph.LaunchBox.P_DPGFile"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:UnPack_My_Game.Graph.LaunchBox"
      xmlns:l="clr-namespace:UnPack_My_Game.Resources"
      xmlns:lc="clr-namespace:DxTBoxCore.Languages;assembly=DxTBoxCore"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="P_TBMethod">
    <Page.Resources>
        <Style TargetType="TextBlock" BasedOn="{StaticResource tblockStyle}">
            <Setter Property="Margin" Value="5"/>
        </Style>
        <Style TargetType="Button" BasedOn="{StaticResource btStyle}"/>


    </Page.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <!-- Methode -->
        <TextBlock Text="{x:Static l:Lang.I_DPGZipFile}" Grid.ColumnSpan="4"/>
        <!-- Plateforme -->
        <Button Grid.Row="1" Grid.Column="0" Content="{x:Static lc:DxTBLang.Browse}" Click="Button_Click"/>
        <TextBlock Grid.Row="1" Grid.Column="1" VerticalAlignment="Center"
                   Text="{Binding SelectedXML, NotifyOnValidationError=True, 
                        FallbackValue={x:Static l:Lang.I_XML}, TargetNullValue={x:Static l:Lang.I_XML}}"
                   ToolTip="{Binding SelectedXML, TargetNullValue={x:Static l:Lang.I_XML}}"
                    />
        <!-- Platform datas -->
        <TextBlock Grid.Row="1" Grid.Column="3" HorizontalAlignment="Right" 
                   Text="{Binding Plateforme.Name, FallbackValue=Plateform.Name}"/> 
    </Grid>
</Page>
