Sources/UnPack My Game/Graph/LaunchBox/P_LaunchBox_Main.xaml

<Page x:Class="UnPack_My_Game.Graph.LaunchBox.P_LaunchBox_Main"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:UnPack_My_Game.Graph.LaunchBox"
      mc:Ignorable="d" 
      xmlns:l="clr-namespace:UnPack_My_Game.Resources"
      xmlns:lc="clr-namespace:DxTBoxCore.Languages;assembly=DxTBoxCore"
      d:DesignHeight="450" d:DesignWidth="800"
      Loaded="Page_Loaded"
      Title="LaunchBox_Main">
    <Page.CommandBindings>
        <CommandBinding Command="local:P_LaunchBox_Main.DepackCmd" CanExecute="CanRun" Executed="Exec_Depack"/>
        <CommandBinding Command="local:P_LaunchBox_Main.InjectGCmd" CanExecute="CanRun" Executed="Exec_InjectG"/>
        <CommandBinding Command="local:P_LaunchBox_Main.InjectPCmd" CanExecute="CanRun" Executed="Exec_InjectPlatform"/>
    </Page.CommandBindings>
    <Page.Resources>
        <Style TargetType="Button" BasedOn="{StaticResource btStyle}"/>
    </Page.Resources>

    <DockPanel Margin="10">
        <!-- Title -->
        <TextBlock DockPanel.Dock="Top"  HorizontalAlignment="Center"
                   Text="LaunchBox" Style="{StaticResource tbTitle}"/>
        <!-- Left Menu -->
        <StackPanel DockPanel.Dock="Left" Background="{DynamicResource LeftMenu}" HorizontalAlignment="Left">
            <Button Content="Depack" Command="local:P_LaunchBox_Main.DepackCmd"
                    ToolTip="{x:Static l:Lang.T_OneG}"
                    />
            <Button Content="Inject" Command="local:P_LaunchBox_Main.InjectGCmd"
                    ToolTip="Inject game(s) by folder(s)" 
                    />
            <Separator/>
            <Button Content="DPG Maker" ToolTip="Make a dpg with tbgame or ebgame"                    
                    Click="DPGMaker_Click"/>
            <Button Content="Inject Platform"
                    Command="local:P_LaunchBox_Main.InjectPCmd"
                    />
            <Separator/>
            <Button Content="{x:Static l:Lang.Configuration}" Click="Config_Click"/>
        </StackPanel>
        <!-- Menu -->
        <!--
        <ItemsControl ItemsSource="{Binding Buttons}" >
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Button Content="{Binding Name}" Command="{Binding}"/>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
        -->

        <!-- Frame Centrale -->
        <Frame Content="{Binding ActivePage}" Margin="5,0" NavigationUIVisibility="Hidden"/>
    </DockPanel>
</Page>
