Sources/UnPack My Game/Graph/LaunchBox/P_LaunchBox.xaml

<Page x:Class="UnPack_My_Game.Graph.LaunchBox.P_LaunchBox"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:UnPack_My_Game.Graph.LaunchBox"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
            xmlns:l="clr-namespace:UnPack_My_Game.Resources"
      xmlns:lc="clr-namespace:DxTBoxCore.Languages;assembly=DxTBoxCore"
      Title="P_LaunchBox">
    <Page.CommandBindings>
        <CommandBinding Command="local:LaunchBox_Start.Process" CanExecute="Process_CanExec" Executed="Process_Executed"/>
    </Page.CommandBindings>
    <Page.Resources>
        <Style TargetType="Label" BasedOn="{StaticResource lbStyle}">
            <Setter Property="ContentStringFormat" Value="{}{0}:" />
        </Style>
        <Style TargetType="TextBox" BasedOn="{StaticResource tboxStyle}">
        </Style>
        <Style TargetType="Button" BasedOn="{StaticResource btStyle}">
        </Style>
    </Page.Resources>
    <DockPanel Margin="10">
        <!-- Title -->
        <TextBlock DockPanel.Dock="Top"  HorizontalAlignment="Center"
                   Text="LaunchBox" Style="{StaticResource tbTitle}"/>
        <!-- Left Menu -->
        <StackPanel DockPanel.Dock="Left" Background="{DynamicResource LeftMenu}" HorizontalAlignment="Left">
            <Button Content="{x:Static l:Lang.OneG}" Click="OneG_Click"
                    ToolTip="{x:Static l:Lang.T_OneG}"
                    />
            <Button Content="{x:Static l:Lang.SevG}" Click="SevG_Click"
                    ToolTip="{x:Static l:Lang.T_SevG}"
                    />
            <Separator/>
            <Button Content="{x:Static l:Lang.Configuration}" Click="Config_Click"/>
        </StackPanel>

        <!-- Core -->
        <Grid Margin="10,0,0,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto" MinHeight="20"/>
                <RowDefinition Height="Auto" MinHeight="20"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <!-- Infos Launchbox -->
            <StackPanel DockPanel.Dock="Top" Orientation="Horizontal">
                <Label Content="{x:Static l:Lang.LaunchBoxF}"/>
                <TextBlock Grid.Column="1" Text="{Binding LaunchBoxPath, FallbackValue=test}" Margin="5"/>
            </StackPanel>

        
            <!-- Source -->
            <Frame Grid.Row="2" Margin="0,10,0,10" NavigationUIVisibility="Hidden" Content="{Binding ActiveSrcPage, Mode=OneWay}"/>

            <!-- Structure de l'archive -->
            <Grid Grid.Row="4">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto" MinWidth="100"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <!-- Parameters -->
                <Label Content="{x:Static l:Lang.Arch_Struc}" ContentStringFormat="{}{0}:" Grid.ColumnSpan="3"/>
                <!-- Games -->
                <Label Grid.Row="1" Content="{x:Static l:Lang.Games}" />
                <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding Games, UpdateSourceTrigger=PropertyChanged, NotifyOnValidationError=True}"/>
                <!-- CheatCodes -->
                <Label Grid.Row="2" Content="{x:Static l:Lang.CheatCodes}"/>
                <TextBox Grid.Row="2" Grid.Column="1" Text="{Binding CheatCodes, UpdateSourceTrigger=PropertyChanged, NotifyOnValidationError=True}"/>
                <!-- Manuals -->
                <Label Grid.Row="3" Content="{x:Static l:Lang.Manuals}"/>
                <TextBox Grid.Row="3" Grid.Column="1" Text="{Binding Manuals, UpdateSourceTrigger=PropertyChanged, NotifyOnValidationError=True}" />
                <!-- Images -->
                <Label Grid.Row="4" Content="{x:Static l:Lang.Images}"/>
                <TextBox Grid.Row="4" Grid.Column="1" Text="{Binding Images, UpdateSourceTrigger=PropertyChanged, NotifyOnValidationError=True}"/>
                <!-- Musiques -->
                <Label Grid.Row="5" Content="{x:Static l:Lang.Musics}"/>
                <TextBox Grid.Row="5" Grid.Column="1" Text="{Binding Musics, UpdateSourceTrigger=PropertyChanged, NotifyOnValidationError=True}"/>
                <!-- Videos -->
                <Label Grid.Row="6" Content="{x:Static l:Lang.Videos}"/>
                <TextBox Grid.Row="6" Grid.Column="1" Text="{Binding Videos, UpdateSourceTrigger=PropertyChanged, NotifyOnValidationError=True}"/>
            </Grid>



            <!-- Buttons -->
            <StackPanel Grid.Row="5" Orientation="Horizontal" HorizontalAlignment="Right">
                <Button Content="{x:Static lc:DxTBLang.Cancel}" IsCancel="True"/>
                <Button Content="{x:Static l:Lang.Process}" Command="local:LaunchBox_Start.Process"/>
            </StackPanel>
        </Grid>
    </DockPanel>
</Page>
