Sources/UnPack My Game/Graph/LaunchBox/W_Config.xaml

<Window x:Class="UnPack_My_Game.Graph.LaunchBox.W_Config"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UnPack_My_Game.Graph.LaunchBox"
        xmlns:lc="clr-namespace:DxTBoxCore.Languages;assembly=DxTBoxCore"
        xmlns:cmd="clr-namespace:DxTBoxCore.Common;assembly=DxTBoxCore"
        xmlns:r="clr-namespace:UnPack_My_Game.Resources"
        xmlns:l="clr-namespace:UnPack_My_Game.Language"
        xmlns:conv="clr-namespace:Common_Graph.Converters;assembly=Common_Graph"
        mc:Ignorable="d"
        Title="W_Config" Height="450" Width="800" ResizeMode="NoResize">
    <Window.CommandBindings>
        <CommandBinding Command="cmd:Commands.Submit" CanExecute="Can_Submit" Executed="Exec_Submit" />
    </Window.CommandBindings>
    <!--
    -->
    <Window.Resources>
        <conv:ChFolderNullConverter x:Key="Fallb" />        
        <Style TargetType="Button" BasedOn="{StaticResource btStyle}"/>
        <!-- TextBlock -->
        <Style TargetType="TextBlock" >
            <Setter Property="Margin" Value="0,7"/>
        </Style>
        <Style TargetType="TextBox" BasedOn="{StaticResource tboxStyle}"/>
        <Style TargetType="CheckBox">
            <Setter Property="Margin" Value="5"/>
        </Style>
    </Window.Resources>
    <DockPanel>
        
        <!-- Buttons -->
        <StackPanel Orientation="Horizontal" DockPanel.Dock="Bottom" HorizontalAlignment="Right">
            <Button Content="{l:Langue Word_Cancel}" 
                    IsCancel="True" Click="Close"/>
            <Button Content="{l:Langue Word_Save}" IsDefault="True" 
                    Command="cmd:Commands.Submit"/>
        </StackPanel>
        <!-- Content -->
        <TabControl>
            <!-- General -->
            <TabItem Header="{l:Langue Word_General}">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Label x:Name="lbLanguage" Margin="5,10"
                           Content="{l:Langue Word_Languages}"/>
                    <ComboBox Margin="10" Grid.Column="1" MinWidth="100"
                              ItemsSource="{Binding Languages}"
                              IsSynchronizedWithCurrentItem="True"
                              DisplayMemberPath="NativeName"     
                              SelectedItem="{Binding ChosenLanguage}"
                              />
                </Grid>
            </TabItem>
    
            <!-- Paths -->
            <TabItem Header="{l:Langue Word_Paths}" >
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <GroupBox Header="{l:Langue Word_Main}" Grid.Row="0">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition  Height="Auto"/>
                            </Grid.RowDefinitions>
                            <!-- LaunchBox Folder -->
                            <Button 
                                Content="{l:Langue Folder_LaunchBox}"
                                Click="Find_Launchbox"
                                />
                            <TextBlock Grid.Column="2" >
                                <TextBlock.Text>
                                    <MultiBinding Converter="{StaticResource Fallb}">
                                        <Binding Path="LaunchBoxPath" />
                                        <Binding Source="(l:LanguageManager.Lang.ChoosePath)" />
                                    </MultiBinding>
                                </TextBlock.Text>
                            </TextBlock>

                            <!-- Working Folder -->
                            <Button Grid.Row="1"
                                Content="{l:Langue Folder_Working}"
                                Click="ChooseWP_Click"    
                                    />
                            <TextBlock Grid.Column="2" Grid.Row="1"
                                Text="{Binding WorkingPath, FallbackValue='...'}" />
                        </Grid>
                    </GroupBox>
                    <GroupBox Header="{l:Langue Word_Options}" Grid.Row="1">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <!--
                            -->
                            <Button Content="{l:Langue Folder_CheatCodes}"
                                    Click="ChooseCheatsPath_Click"
                                    />
                            <TextBlock x:Name="ChoosePath"/>
                            <TextBlock Grid.Column="1" >
                                <TextBlock.Text>
                                    <l:Path Property="{Binding CheatCodesPath}" ReplacementKey="ChoosePath"  Converter="{StaticResource Fallb}"  />
                                </TextBlock.Text>
                            </TextBlock>
                                
                        </Grid>
                    </GroupBox>
                    <TextBlock Grid.Row="2"
                        Background="AliceBlue"
                               TextWrapping="Wrap"
                        Text="{Binding Lang.Rulz, Mode=OneWay,FallbackValue=Rulz}"
                               VerticalAlignment="Bottom" />
                </Grid>
            </TabItem>
            <!-- Structure -->
            <TabItem Header="{l:Langue Archive_Structure}">
                <DockPanel>
                    <StackPanel DockPanel.Dock="Right">
                        <Button Content="{l:Langue Reset_Factory}" Click="ResetT_Click"/>
                        <Button Content="Reset" Click="Reset_Click"/>
                    </StackPanel>
                    <Grid Grid.Row="2" >
                        <Grid.Resources>
                            <Style TargetType="Label">
                                <Setter Property="Grid.Column" Value="1"/>
                                <Setter Property="ContentStringFormat" Value="{}{0}:"/>
                            </Style>
                            <Style TargetType="TextBox" BasedOn="{StaticResource tboxStyle}">
                                <Setter Property="Grid.Column" Value="2"/>
                                <Setter Property="Margin" Value="3"/>
                            </Style>
                            <Style TargetType="Button" BasedOn="{StaticResource btStyle}">
                                <Setter Property="Grid.Column" Value="0"/>
                            </Style>
                        </Grid.Resources>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="auto" MinWidth="200"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <!-- Parameters -->
                        <Label Grid.Column="0" Content="{l:Langue Reset_Folder}" ContentStringFormat="{}{0}:" Grid.ColumnSpan="3"/>
                        <!-- Games -->
                        <Label Grid.Row="1" Content="{l:Langue Word_Games}" />
                        <TextBox Grid.Row="1" Text="{Binding Games, UpdateSourceTrigger=PropertyChanged, NotifyOnValidationError=True, FallbackValue=Test}"/>
                        <Button Grid.Row="1" Content="!" Click="Raz_Games"/>
                        <!-- CheatCodes -->
                        <Label Grid.Row="2" Content="{x:Static r:Lang.CheatCodes}"/>
                        <TextBox Grid.Row="2" Text="{Binding CheatCodes, UpdateSourceTrigger=PropertyChanged, NotifyOnValidationError=True}"/>
                        <Button Grid.Row="2" Content="!" Click="Raz_CheatsCodes"/>
                        <!-- Manuals -->
                        <Label Grid.Row="3" Content="{l:Langue Word_Manuals}"/>
                        <TextBox Grid.Row="3" Text="{Binding Manuals, UpdateSourceTrigger=PropertyChanged, NotifyOnValidationError=True}" />
                        <Button Grid.Row="3" Content="!" Click="Raz_Manuals"/>
                        <!-- Images -->
                        <Label Grid.Row="4" Content="{l:Langue Word_Images}"/>
                        <TextBox Grid.Row="4" Text="{Binding Images, UpdateSourceTrigger=PropertyChanged, NotifyOnValidationError=True}"/>
                        <Button Grid.Row="4" Content="!" Click="Raz_Images"/>
                        <!-- Musiques -->
                        <Label Grid.Row="5" Content="{l:Langue Word_Musics}"/>
                        <TextBox Grid.Row="5" Text="{Binding Musics, UpdateSourceTrigger=PropertyChanged, NotifyOnValidationError=True}"/>
                        <Button Grid.Row="5" Content="!" Click="Raz_Musics"/>
                        <!-- Videos -->
                        <Label Grid.Row="6" Content="{l:Langue Word_Videos}"/>
                        <TextBox Grid.Row="6" Text="{Binding Videos, UpdateSourceTrigger=PropertyChanged, NotifyOnValidationError=True}"/>
                        <Button Grid.Row="6" Content="!" Click="Raz_Videos"/>
                    </Grid>

                </DockPanel>

            </TabItem>
            <TabItem Header="{l:Langue Word_Options}">
                <Grid Margin="10">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <!-- Custom Folders -->
                    <CheckBox Content="{l:Langue InjectCustomFields}"
                              VerticalAlignment="Top" HorizontalAlignment="Left"
                              IsChecked="{Binding WithCustomFields}"
                              />
                    <!-- Placer les roms dans un dossier au nom du jeu -->
                    <CheckBox Grid.Row="1" Content="{l:Langue PlaceRomsToGameName}"
                              IsChecked="{Binding WithFolderGameName}"/>
                </Grid>
            </TabItem>
        </TabControl>

    </DockPanel>
</Window>
