Sources/UnPack My Game/Graph/LaunchBox/W_Config.xaml

<Window x:Class="UnPack_My_Game.Graph.LaunchBox.W_Config"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UnPack_My_Game.Graph.LaunchBox"
        xmlns:lc="clr-namespace:DxTBoxCore.Languages;assembly=DxTBoxCore"
        xmlns:cmd="clr-namespace:DxTBoxCore.Common;assembly=DxTBoxCore"
        xmlns:l="clr-namespace:UnPack_My_Game.Resources"
        mc:Ignorable="d"
        Title="W_Config" Height="450" Width="800">
    <Window.CommandBindings>
        <CommandBinding Command="cmd:Commands.Submit" CanExecute="Can_Submit" Executed="Exec_Submit" />
    </Window.CommandBindings>
    <Window.Resources>
        <Style TargetType="Button" BasedOn="{StaticResource btStyle}"/>
        <Style TargetType="TextBox" BasedOn="{StaticResource tboxStyle}"/>
        <Style TargetType="CheckBox">
            <Setter Property="Margin" Value="5"/>
        </Style>
    </Window.Resources>
    <DockPanel>
        <!-- Buttons -->
        <StackPanel Orientation="Horizontal" DockPanel.Dock="Bottom" HorizontalAlignment="Right">
            <Button Content="{x:Static lc:DxTBLang.Cancel}" IsCancel="True" Click="Close"/>
            <Button Content="{x:Static lc:DxTBLang.OK}" IsDefault="True" Command="cmd:Commands.Submit"/>
        </StackPanel>
        <!-- Content -->
        <TabControl>
            <!-- Directories -->
            <TabItem Header="{x:Static l:Lang.AccessF}">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <!-- LaunchBox path -->
                    <Label Content="{x:Static l:Lang.LaunchBoxF}" ContentStringFormat="{}{0}:" VerticalAlignment="Center" />
                    <TextBox x:Name="tbLBPath" Width="300" Grid.Column="1"
                         Text="{Binding LaunchBoxPath, NotifyOnValidationError=True, UpdateSourceTrigger=PropertyChanged}" 
                         ToolTip="{x:Static l:Lang.I_HitEnter}" PreviewKeyUp="tbLBPath_PreviewKeyUp"
                         />
                    <Button Grid.Column="2" Content="{x:Static lc:DxTBLang.Browse}" ContentStringFormat="{}{0}..."
                        Click="Find_Launchbox"
                        />
                </Grid>
            </TabItem>
            <TabItem Header="{x:Static l:Lang.Arch_Struc}">
                <DockPanel>
                    <StackPanel DockPanel.Dock="Right">
                        <Button Content="{x:Static l:Lang.ResetF}" Click="ResetT_Click"/>
                        <Button Content="Reset" Click="Reset_Click"/>
                    </StackPanel>
                    <Grid Grid.Row="2" >
                        <Grid.Resources>
                            <Style TargetType="Label" BasedOn="{StaticResource lbStyle}">
                                <Setter Property="Grid.Column" Value="1"/>
                                <Setter Property="ContentStringFormat" Value="{}{0}:"/>
                            </Style>
                            <Style TargetType="TextBox" BasedOn="{StaticResource tboxStyle}">
                                <Setter Property="Grid.Column" Value="2"/>
                                <Setter Property="Margin" Value="3"/>
                            </Style>
                            <Style TargetType="Button" BasedOn="{StaticResource btStyle}">
                                <Setter Property="Grid.Column" Value="0"/>
                            </Style>
                        </Grid.Resources>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="auto" MinWidth="200"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <!-- Parameters -->
                        <Label Grid.Column="0" Content="{x:Static l:Lang.I_RFolder}" ContentStringFormat="{}{0}:" Grid.ColumnSpan="3"/>
                        <!-- Games -->
                        <Label Grid.Row="1" Content="{x:Static l:Lang.Games}" />
                        <TextBox Grid.Row="1" Text="{Binding Games, UpdateSourceTrigger=PropertyChanged, NotifyOnValidationError=True, FallbackValue=Test}"/>
                        <Button Grid.Row="1" Content="!" Click="Raz_Games"/>
                        <!-- CheatCodes -->
                        <Label Grid.Row="2" Content="{x:Static l:Lang.CheatCodes}"/>
                        <TextBox Grid.Row="2" Text="{Binding CheatCodes, UpdateSourceTrigger=PropertyChanged, NotifyOnValidationError=True}"/>
                        <Button Grid.Row="2" Content="!" Click="Raz_CheatsCodes"/>
                        <!-- Manuals -->
                        <Label Grid.Row="3" Content="{x:Static l:Lang.Manuals}"/>
                        <TextBox Grid.Row="3" Text="{Binding Manuals, UpdateSourceTrigger=PropertyChanged, NotifyOnValidationError=True}" />
                        <Button Grid.Row="3" Content="!" Click="Raz_Manuals"/>
                        <!-- Images -->
                        <Label Grid.Row="4" Content="{x:Static l:Lang.Images}"/>
                        <TextBox Grid.Row="4" Text="{Binding Images, UpdateSourceTrigger=PropertyChanged, NotifyOnValidationError=True}"/>
                        <Button Grid.Row="4" Content="!" Click="Raz_Images"/>
                        <!-- Musiques -->
                        <Label Grid.Row="5" Content="{x:Static l:Lang.Musics}"/>
                        <TextBox Grid.Row="5" Text="{Binding Musics, UpdateSourceTrigger=PropertyChanged, NotifyOnValidationError=True}"/>
                        <Button Grid.Row="5" Content="!" Click="Raz_Musics"/>
                        <!-- Videos -->
                        <Label Grid.Row="6" Content="{x:Static l:Lang.Videos}"/>
                        <TextBox Grid.Row="6" Text="{Binding Videos, UpdateSourceTrigger=PropertyChanged, NotifyOnValidationError=True}"/>
                        <Button Grid.Row="6" Content="!" Click="Raz_Videos"/>
                    </Grid>

                </DockPanel>

            </TabItem>
            <TabItem Header="{x:Static l:Lang.Options}">
                <Grid Margin="10">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <!-- Custom Folders -->
                    <CheckBox Content="{x:Static l:Lang.O_InjectCF}"
                              VerticalAlignment="Top" HorizontalAlignment="Left"
                              IsChecked="{Binding WithCustomFields}"
                              />
                    <!-- Placer les roms dans un dossier au nom du jeu -->
                    <CheckBox Grid.Row="1" Content="Place roms into a folder with the game name"
                              IsChecked="{Binding WithFolderGameName}"/>
                </Grid>
            </TabItem>
        </TabControl>

    </DockPanel>
</Window>
