Sources/UnPack My Game/Graph/LaunchBox/W_DPGMaker.xaml

<Window x:Class="UnPack_My_Game.Graph.LaunchBox.W_DPGMaker"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UnPack_My_Game.Graph.LaunchBox"
        xmlns:conv="clr-namespace:UnPack_My_Game.Graph.Converters"
        mc:Ignorable="d"
        Title="Result" Height="600" Width="800"
        Loaded="Window_Loaded"
        >
    <Window.CommandBindings>        
        <!-- Manuals -->
        <CommandBinding Command="local:W_DPGMaker.OpenManualCmd" CanExecute="Can_Manual" Executed="Exec_OpenManual"/>
        <CommandBinding Command="local:W_DPGMaker.RemoveManualCmd" CanExecute="Can_Manual" Executed="Exec_RemoveManual"/>
        <!-- Musics -->
        <CommandBinding Command="local:W_DPGMaker.OpenMusicCmd" CanExecute="Can_Music" Executed="Exec_OpenMusic"/>
        <CommandBinding Command="local:W_DPGMaker.RemoveMusicCmd" CanExecute="Can_Music" Executed="Exec_RemoveMusic"/>
        <!-- Videos -->        
        <CommandBinding Command="local:W_DPGMaker.OpenVideoCmd" CanExecute="Can_Video" Executed="Exec_OpenVideo"/>
        <CommandBinding Command="local:W_DPGMaker.RemoveVideoCmd" CanExecute="Can_Video" Executed="Exec_RemoveVideo"/>
        <!-- Cheats -->
        <CommandBinding Command="local:W_DPGMaker.OpenCheatCmd" CanExecute="Can_Cheat" Executed="Exec_OpenCheat"/>
        <CommandBinding Command="local:W_DPGMaker.RemoveCheatCmd" CanExecute="Can_Cheat" Executed="Exec_RemoveCheat"/>
    </Window.CommandBindings>
    <Window.Resources>
        <x:Array x:Key="testArray" Type="sys:String"
            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
            xmlns:sys="clr-namespace:System;assembly=mscorlib">
            <sys:String>Bear</sys:String>
            <sys:String>Bird</sys:String>
            <sys:String>Cat</sys:String>
        </x:Array>
        <!--        -->
        <conv:EnableIfElementsConv x:Key="EnableIfElements"/>
        <!-- scrollviewer -->
        <Style TargetType="ScrollViewer">
            <Setter Property="VerticalScrollBarVisibility" Value="Auto"/>
            <Setter Property="Margin" Value="0,10,0,10"/>
        </Style>
        <!-- Label -->
        <Style TargetType="Label" BasedOn="{StaticResource lbStyle}">

        </Style>
        <!-- Textbox -->
        <Style TargetType="TextBlock" BasedOn="{StaticResource tblockStyle}">
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Grid.Column" Value="1"/>
        </Style>
        <!-- Listview -->
        <Style TargetType="ListView">
            <Setter Property="Grid.Column" Value="0"/>
            <Setter Property="Grid.ColumnSpan" Value="2"/>
            <Setter Property="Margin" Value="0,5,0,5"/>
        </Style>
        <!-- Boutons -->
        <Style TargetType="Button" BasedOn="{StaticResource btStyle}">
            <Setter Property="Margin" Value="3"/>
        </Style>
    </Window.Resources>
    <DockPanel>
        <!-- Menu -->
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="{Binding Lang.CheatsExp, FallbackValue=CheatsExp}">
                <MenuItem Header="JeuxVideo.com" Click="JVCom_Click"/>
            </MenuItem>
        </Menu>
        <!-- Content -->
        <DockPanel Margin="5">
            <!-- Message -->
            <Label Content="{Binding Lang.FilesFoundExp, FallbackValue=FilesFoundex}" 
                   DockPanel.Dock="Top" Margin="0,0,0,15"/>
            <!-- Bottom Buttons -->
            <StackPanel Orientation="Horizontal" DockPanel.Dock="Bottom" HorizontalAlignment="Right" Margin="10">
                <Button  Content="{Binding Lang.OkExp, FallbackValue=OkExp}" IsDefault="True" Click="Ok_Click" />
            </StackPanel>
            <!-- Right Buttons -->
            <StackPanel DockPanel.Dock="Right" Margin="5,2,5,2">
                <Button Content="Reload" Click="Reload_Click"/>
                <Button Content="Open Folder" Click="OpenFolder_Click"/>
            </StackPanel>
            <!-- Content -->
            <!-- Fichiers -->
            <TabControl TabStripPlacement="Left">
                <!-- Games -->
                <TabItem Header="{Binding Lang.GamesExp, FallbackValue=GamesExp}">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <!-- Sélectionné -->
                        <Label Content="{Binding Lang.SelectedExp, FallbackValue=SelectedExp}"/>
                        <TextBlock Text="{Binding ChosenGame.Name, FallbackValue=Selected}"/>
                        <!-- Liste -->
                        <ListView Grid.Row="1" ItemsSource="{Binding GamesCollection, FallbackValue={StaticResource testArray}}"
                          SelectedItem="{Binding SelectedGame}" DisplayMemberPath="Name"
                          >
                            <ListView.ContextMenu>
                                <ContextMenu>
                                    <MenuItem Header="{Binding Lang.AddExp}" Click="Add_GameF"/>
                                    <MenuItem Header="{Binding Lang.DeleteExp}"
                                      IsEnabled="{Binding GamesCollection.Count, Converter={StaticResource EnableIfElements} }"
                                      Click="Remove_GameF"/>
                                </ContextMenu>
                            </ListView.ContextMenu>
                        </ListView>

                    </Grid>
                </TabItem>
                <!-- Manuals -->
                <TabItem Header="{Binding Lang.ManualsExp, FallbackValue=ManualsExp}">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <!-- Selected -->
                        <Label Content="{Binding Lang.SelectedExp, FallbackValue=SelectedExp}"/>
                        <TextBlock Text="{Binding ChosenManual.Name, FallbackValue=Selected, TargetNullValue=...}"/>
                        <!-- Liste -->
                        <ListView x:Name="lvManuals" Grid.Row="1" 
                          ItemsSource="{Binding ManualsCollection}" DisplayMemberPath="Name"
                          SelectedItem="{Binding SelectedManual}"
                          >
                            <ListView.ContextMenu>
                                <ContextMenu>
                                    <MenuItem Header="{Binding Lang.AddExp}" Click="Add_ManualF"/>
                                    <MenuItem Header="Open" Command="local:W_DPGMaker.OpenManualCmd"/>
                                    <MenuItem Header="{Binding Lang.DeleteExp}" Command="local:W_DPGMaker.RemoveManualCmd" />
                                </ContextMenu>
                            </ListView.ContextMenu>
                        </ListView>
                    </Grid>
                </TabItem>
                <!-- Musics -->
                <TabItem Header="{Binding Lang.MusicsExp, FallbackValue=MusicsExp}">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <!-- Selected -->
                        <Label Content="{Binding Lang.SelectedExp, FallbackValue=SelectedExp}"/>
                        <TextBlock Text="{Binding ChosenMusic.Name, FallbackValue=Selected, TargetNullValue=...}"/>
                        <!-- Liste -->
                        <ListView x:Name="lvMusics" Grid.Row="1" 
                          ItemsSource="{Binding MusicsCollection}" DisplayMemberPath="Name"
                          SelectedItem="{Binding SelectedMusic}">
                            <ListView.ContextMenu>
                                <ContextMenu>
                                    <MenuItem Header="{Binding Lang.AddExp}" Click="Add_MusicF"/>
                                    <MenuItem Header="Open" Command="local:W_DPGMaker.OpenMusicCmd"/>
                                    <MenuItem Header="{Binding Lang.DeleteExp}" Command="local:W_DPGMaker.RemoveMusicCmd"/>
                                </ContextMenu>
                            </ListView.ContextMenu>

                        </ListView>
                    </Grid>
                </TabItem>
                <!-- Videos -->
                <TabItem Header="{Binding Lang.VideosExp, FallbackValue=VideosExp}">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <!-- Selected -->
                        <Label Content="{Binding Lang.SelectedExp, FallbackValue=SelectedExp}"/>
                        <TextBlock Text="{Binding ChosenVideo.Name, FallbackValue=Selected, TargetNullValue= ...}"/>
                        <!-- Liste -->
                        <ListView x:Name="lvVideos" Grid.Row="1"
                            ItemsSource="{Binding VideosCollection}" DisplayMemberPath="Name"
                            SelectedItem="{Binding SelectedVideo}" >
                            <ListView.ContextMenu>
                                <ContextMenu>
                                    <MenuItem Header="{Binding Lang.AddExp}" Click="Add_VideoF"/>
                                    <MenuItem Header="Open" Command="local:W_DPGMaker.OpenVideoCmd"/>
                                    <MenuItem Header="{Binding Lang.DeleteExp}" Command="local:W_DPGMaker.RemoveVideoCmd"/>
                                </ContextMenu>
                            </ListView.ContextMenu>
                        </ListView>
                    </Grid>
                </TabItem>
                <!-- CheatCodes -->
                <TabItem Header="{Binding Lang.CheatsExp, FallbackValue=CheatsExp}">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <!-- Selected -->
                        <Label Content="{Binding Lang.SelectedExp, FallbackValue=SelectedExp}"/>
                        <TextBlock Text="{Binding ChosenCheatF.Name, FallbackValue=Selected}"/>
                        <!-- Liste -->
                        <ListView x:Name="lvCheats" Grid.Row="1" 
                            ItemsSource="{Binding CheatsCollection, FallbackValue={StaticResource testArray}}" DisplayMemberPath="Name"
                            SelectedItem="{Binding SelectedCheatFile}" > 
                            <ListView.ContextMenu>
                                <ContextMenu>
                                    <MenuItem Header="{Binding Lang.AddExp}" Click="Add_CheatF"/>
                                    <MenuItem Header="Open" Command="local:W_DPGMaker.OpenCheatCmd"/>
                                    <MenuItem Header="{Binding Lang.DeleteExp}" Command="local:W_DPGMaker.RemoveCheatCmd"/>
                                </ContextMenu>
                            </ListView.ContextMenu>
                        </ListView>
                    </Grid>
                </TabItem>
            </TabControl>
        </DockPanel>
    </DockPanel>
</Window>
