Sources/Pack My Game/IHM/W_ChooseName.xaml

<Window x:Class="Pack_My_Game.IHM.W_ChooseName"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Pack_My_Game.IHM"
        xmlns:r ="clr-namespace:Pack_My_Game"
        xmlns:l ="clr-namespace:Pack_My_Game.Language"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="{l:Langue S_GiveArchName}" Height="200" Width="800"
        Loaded="Window_Loaded">
    <Window.CommandBindings>
        <CommandBinding Command="r:Common.SubmitCommand" CanExecute="Can_Submit" Executed="Exec_Submit"/>
    </Window.CommandBindings>
    <Window.Resources>
        <Style TargetType="Label" BasedOn="{StaticResource lblStyle}"/>
        <Style TargetType="Button" BasedOn="{StaticResource btStyle}"/>
        <!-- TextBox -->
        <Style TargetType="TextBox"/> 
    </Window.Resources>
    <DockPanel Margin="10">
        <!-- Info -->
        <StackPanel DockPanel.Dock="Top" Orientation="Horizontal">
            <Label Content="{Binding Message, FallbackValue='Message'}"/>
        </StackPanel>
        <!-- Buttons -->
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" DockPanel.Dock="Bottom">
            <Button Command="r:Common.SubmitCommand" Content="{l:Langue Word_Submit}" IsDefault="True"/>
        </StackPanel>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <!-- Game Title -->
            <Label Content="{l:Langue S_GameTitle}"/>
            <TextBox Grid.Column="1" IsEnabled="False"  VerticalAlignment="Center"
                     Text="{Binding GameName, FallbackValue=GameName}"/>
            <!-- Name Chosen -->
            <Label Grid.Row="1" Content="{l:Langue S_ArchiveName}"/>
            <TextBox Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" 
                     Text="{Binding ArchiveName, FallbackValue=ArchiveName, 
                        UpdateSourceTrigger=PropertyChanged, NotifyOnValidationError=True}"/>
        </Grid>
    </DockPanel>
</Window>
