Sources/Pack My Game/IHM/W_Config.xaml

<Window x:Class="Pack_My_Game.IHM.W_Config"
        xmlns:Controls="clr-namespace:DxTBoxCore.Controls;assembly=DxTBoxCore"  
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Pack_My_Game.IHM"
        xmlns:l="clr-namespace:Pack_My_Game.Language"
        xmlns:conv2="clr-namespace:Common_Graph.Converters;assembly=Common_Graph"
        xmlns:cmd="clr-namespace:DxTBoxCore.Common;assembly=DxTBoxCore"
        mc:Ignorable="d"
        Title="{l:Langue Word_Configuration}" Height="450" Width="800" WindowStartupLocation="CenterScreen">
    <Window.CommandBindings>
        <CommandBinding Command="cmd:Commands.Submit" Executed="Exec_Submit"/>
    </Window.CommandBindings>
    <Window.Resources>
        <conv2:ChFolderNullConverter x:Key="Fallb" />
        <!-- GroupBox -->
        <Style TargetType="GroupBox" >
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Padding" Value="5"/>
        </Style>
        <!-- Label -->
        <Style TargetType="Label" BasedOn="{StaticResource lblStyle}" x:Key="lbSty"/>
        <!-- TextBox -->
        <Style TargetType="TextBlock" BasedOn="{StaticResource tbStyle}">
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Margin" Value="5"/>
        </Style>
        <!-- CheckBox -->
        <Style TargetType="CheckBox">
            <Setter Property="Margin" Value="3"/>
        </Style>
        <!-- Combobox -->
        <Style TargetType="ComboBox" BasedOn="{StaticResource cbStyle}">
            <Setter Property="MinWidth" Value="150"/>
        </Style>
        <!-- Réglettes -->
        <Style TargetType="Controls:RegleComp" >
            <Setter Property="MinAdjust" Value="5,0,0,0"/>
            <Setter Property="MaxAdjust" Value="0,0,-10,0"/>
            <Setter Property="MinLabel" Value="{l:Langue Comp_Min}"/>
            <Setter Property="MediumLabel" Value="{l:Langue Comp_Moy}"/>
            <Setter Property="MaxLabel" Value="{l:Langue Comp_Max}"/>
            <Setter Property="Description" Value="{l:Langue Comp_Lvl}"/>
        </Style>
        <!-- Button -->
        <Style TargetType="Button" BasedOn="{StaticResource btStyle}">
            <Setter Property="Margin" Value="3"/>
        </Style>
    </Window.Resources>
    <DockPanel Margin="5">
        <!-- Buttons -->
        <StackPanel DockPanel.Dock="Bottom" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button Content="{l:Langue Word_Submit}" Command="cmd:Commands.Submit"/>

        </StackPanel>
        <TabControl Margin="5" >
            <!-- General -->
            <TabItem Header="{l:Langue Word_General}">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Label x:Name="lbLanguage" Style="{StaticResource lbSty}"
                           Content="{l:Langue Choose_Language}"/>
                    <ComboBox Margin="5" Grid.Column="1"
                              ItemsSource="{Binding Languages}"
                              DisplayMemberPath="Name"
                              SelectedItem="{Binding ChosenLanguage}" SelectionChanged="ComboBox_SelectionChanged"
                              
                              />
                    <!--
                    <Button Content="Reload" Grid.Column="2" Click="Reload_Click"/>
                    -->
                </Grid>
            </TabItem>
            <!-- Paths -->
            <TabItem Header="{l:Langue Word_Paths}" >
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <GroupBox Header="{l:Langue Word_Main}" Grid.Row="0">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition  Height="Auto"/>
                            </Grid.RowDefinitions>
                            <!-- LaunchBox Folder -->
                            <Button 
                                Content="{l:Langue Path_LaunchBox}"
                                Click="ChooseLBPath_Click"
                                />
                            <TextBlock Grid.Column="2" >
                                <TextBlock.Text>
                                    <l:Path Converter="{StaticResource Fallb}"
                                            Property="{Binding LaunchBoxPath}"
                                            ReplacementKey="Choose_LBPath" />
                                </TextBlock.Text>
                            </TextBlock>
                            <!-- Working Folder -->
                            <Button Grid.Row="1"
                                Content="{l:Langue Path_Working}"
                                Click="ChooseWP_Click"    
                                    />
                            <TextBlock Grid.Column="2" Grid.Row="1">
                                <TextBlock.Text>
                                    <l:Path Converter="{StaticResource Fallb}"
                                            Property="{Binding WorkingPath}"
                                            ReplacementKey="Choose_Path" />
                                </TextBlock.Text>
                            </TextBlock>
                            <!--
                            -->
                        </Grid>
                    </GroupBox>
                    <GroupBox Header="{l:Langue Word_Options}" Grid.Row="1">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <!--
                            -->
                            <Button Content="{l:Langue Path_CheatCodes}"
                                    Click="ChooseCheatsPath_Click"
                                    />
                            <TextBlock Grid.Column="1">
                                <TextBlock.Text>
                                    <l:Path Converter="{StaticResource Fallb}"
                                            Property="{Binding CheatCodesPath}"
                                            ReplacementKey="Choose_Path" />
                                </TextBlock.Text>
                            </TextBlock>
                        </Grid>
                    </GroupBox>
                    <TextBlock Grid.Row="2"
                        Background="AliceBlue"
                               TextWrapping="Wrap"
                        Text="{Binding Lang.Rulz, Mode=OneWay,FallbackValue=Rulz}"
                               VerticalAlignment="Bottom" />
                </Grid>
            </TabItem>
            <!-- Compression -->
            <TabItem Header="{l:Langue Word_Compression}">
                <StackPanel>
                    <!-- Zip -->
                    <GroupBox Header="Zip">
                        <StackPanel>
                            <CheckBox Grid.Row="0" Grid.Column="0"
                                      IsChecked="{Binding Config.ZipCompression}"
                                      Content="{l:Langue Comp_Zip}"/>
                            <Controls:RegleComp 
                                Max="{Binding Config.ZipMaxLvlCompression, FallbackValue=10}" 
                                Value="{Binding Config.ZipLvlCompression}"/>
                        </StackPanel>
                    </GroupBox>
                    <!-- 7Zip -->
                    <GroupBox Header="7Zip">
                        <StackPanel>
                            <CheckBox Grid.Row="1" Grid.Column="0"
                                      IsChecked="{Binding Config.SevZipCompression}"
                                      Content="{l:Langue Comp_7Z}"/>
                            <Controls:RegleComp Max="{Binding Config.SevZipMaxLvlCompression, FallbackValue=6}"
                            Value="{Binding Config.SevZipLvlCompression}"
                            LargeStep="3"                
                            />
                        </StackPanel>
                    </GroupBox>
                </StackPanel>
            </TabItem>
            <!-- Options -->
            <TabItem Header="{l:Langue Word_Options}">
                <ScrollViewer>
                    <StackPanel>
                        <GroupBox Header="{l:Langue Word_Procedure}">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>
                                <!-- 1ère colonne -->
                                <CheckBox Grid.Row="0" Grid.Column="0" 
                                  Content="{l:Langue Opt_InfosG}"
                                  IsChecked="{Binding Config.CreateInfos}"/>
                                <CheckBox Grid.Row="1" Grid.Column="0" 
                                  Content="{l:Langue Opt_TViewF}"
                                  IsChecked="{Binding Config.CreateTreeV}"  />
                                <CheckBox Grid.Row="2" Grid.Column="0" 
                                  IsChecked="{Binding Config.CreateMD5}"
                                  Content="MD5"/>
                                <!-- 2nd colonne -->
                                <CheckBox Grid.Row="0" Grid.Column="1"
                                  Content="{l:Langue Opt_CopyClones}"
                                  IsChecked="{Binding Config.CopyClones}"/>
                                <CheckBox Grid.Row="1" Grid.Column="1" 
                                  Content="{l:Langue Opt_CopyCheats}"
                                  IsChecked="{Binding Config.CopyCheats}"   />

                            </Grid>
                        </GroupBox>
                        <!-- Backup formats -->
                        <GroupBox Header="{l:Langue Word_Backup}">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>
                                <CheckBox Grid.Row="0" Grid.Column="0" 
                                  Content="{l:Langue Opt_OriXB}"
                                  IsChecked="{Binding Config.CreateTBGame}"/>
                                <CheckBox Grid.Row="1" Grid.Column="0" 
                                  Content="{l:Langue Opt_EnXB}"
                                  IsChecked="{Binding Config.CreateEBGame}"/>
                                <!--<CheckBox Grid.Row="0" Grid.Column="1"
                                          IsChecked="{Binding NoPathXMLBackup}"
                                          Content="No Path XML Backup (remove paths on TBGame)"/>-->
                            </Grid>
                        </GroupBox>
                        <!-- Structure -->
                        <GroupBox Header="{l:Langue Word_Structure}">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>
                                <CheckBox Grid.Row="0" Grid.Column="0"
                                    Content="{l:Langue Opt_KeepGmStruct}"
                                    IsChecked="{Binding Config.KeepGameStruct}"/>
                                <CheckBox Grid.Row="0" Grid.Column="1"
                                    Content="{l:Langue Opt_KeepCheatStruct}" 
                                    IsChecked="{Binding Config.KeepCheatStruct}"/>
                                <CheckBox Grid.Row="1" Grid.Column="0"
                                    Content="Opt_KeepManStruct"
                                    IsChecked="{Binding Config.KeepManualStruct}"/>
                                <CheckBox Grid.Row="1" Grid.Column="1"
                                    Content="{l:Langue Opt_KeepMusStruct}"
                                    IsChecked="{Binding Config.KeepMusicStruct}"/>
                                <!--<CheckBox Grid.Row="2" Grid.Column="0" Content="Keep videos Structure"
                                      IsChecked="{Binding KeepVideosStructure}"/>-->
                            </Grid>
                        </GroupBox>
                        <!-- Loggers -->
                        <GroupBox Header="{l:Langue Word_Loggers}">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>
                                <CheckBox Grid.Row="0" Grid.Column="0"
                                      Content="{l:Langue Word_File}"
                                      IsChecked="{Binding Config.UseLogFile}"/>
                                <CheckBox Grid.Row="1" Grid.Column="0"
                                      Content="{l:Langue Opt_Window}"
                                      IsChecked="{Binding Config.UseLogWindow}"/>

                            </Grid>
                        </GroupBox>
                    </StackPanel>
                </ScrollViewer>
            </TabItem>
        </TabControl>
    </DockPanel>
</Window>
