Sources/Pack My Game/IHM/W_Config.xaml

<Window      x:Class="Pack_My_Game.IHM.W_Config"
        xmlns:Controls="clr-namespace:DxTBoxCore.Controls;assembly=DxTBoxCore"  
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Pack_My_Game.IHM"
        xmlns:l="clr-namespace:Pack_My_Game.Resources"
        xmlns:l2="clr-namespace:DxTBoxCore.Languages;assembly=DxTBoxCore"
        xmlns:conv2="clr-namespace:Common_Graph.Converters;assembly=Common_Graph"
        xmlns:cmd="clr-namespace:DxTBoxCore.Common;assembly=DxTBoxCore"
        mc:Ignorable="d"
        Title="{Binding Lang.ConfigExp}" Height="450" Width="800" WindowStartupLocation="CenterScreen">
    <Window.CommandBindings>
        <CommandBinding Command="cmd:Commands.Submit" Executed="Exec_Submit"/>
    </Window.CommandBindings>
    <Window.Resources>
        <conv2:ChFolderNullConverter x:Key="Fallb" />
        <!-- GroupBox -->
        <Style TargetType="GroupBox" >
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Padding" Value="5"/>
        </Style>
        <!-- Label -->
        <Style TargetType="Label" BasedOn="{StaticResource lblStyle}" x:Key="lbSty"/>
        <!-- TextBox -->
        <Style TargetType="TextBlock" BasedOn="{StaticResource tbStyle}">
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Margin" Value="5"/>
        </Style>
        <!-- CheckBox -->
        <Style TargetType="CheckBox">
            <Setter Property="Margin" Value="3"/>
        </Style>
        <!-- Combobox -->
        <Style TargetType="ComboBox" BasedOn="{StaticResource cbStyle}">
            <Setter Property="MinWidth" Value="150"/>
        </Style>
        <!-- Réglettes -->
        <Style TargetType="Controls:RegleComp" >
            <Setter Property="MinAdjust" Value="5,0,0,0"/>
            <Setter Property="MaxAdjust" Value="0,0,-10,0"/>
            <Setter Property="MinLabel" Value="{Binding Lang.CompLBMin, FallbackValue=Stock}"/>
            <Setter Property="MediumLabel" Value="{Binding Lang.CompLBMoy, FallbackValue=Fast}"/>
            <Setter Property="MaxLabel" Value="{Binding Lang.CompLBMax, FallbackValue=Optimal(Best)}"/>
            <Setter Property="Description" Value="{Binding Lang.LvlCompExp, FallbackValue=LvlCompExp}"/>
        </Style>
        <!-- Button -->
        <Style TargetType="Button" BasedOn="{StaticResource btStyle}">
            <Setter Property="Margin" Value="3"/>
        </Style>
    </Window.Resources>
    <DockPanel Margin="5">
        <!-- Buttons -->
        <StackPanel DockPanel.Dock="Bottom" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button Content="{Binding Lang.SubmitExp, FallbackValue=Submit}" Command="cmd:Commands.Submit"/>

        </StackPanel>
        <TabControl Margin="5" >
            <!-- General -->
            <TabItem Header="{Binding Lang.GeneralExp, FallbackValue=General}">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Label x:Name="lbLanguage" Style="{StaticResource lbSty}"
                           Content="{Binding Lang.S_Language, FallbackValue='S_Language'}"/>
                    <ComboBox Margin="5" Grid.Column="1"
                              ItemsSource="{Binding Languages}"
                              DisplayMemberPath="Name"
                              SelectedItem="{Binding SelectedLanguage}" SelectionChanged="ComboBox_SelectionChanged"
                              
                              />
                    <!--
                    <Button Content="Reload" Grid.Column="2" Click="Reload_Click"/>
                    -->
                </Grid>
            </TabItem>
            <!-- Paths -->
            <TabItem Header="{Binding Lang.PathsExp, FallbackValue=Paths}" >
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <GroupBox Header="{Binding Lang.MainExp, FallbackValue=MainExp}" Grid.Row="0">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition  Height="Auto"/>
                            </Grid.RowDefinitions>
                            <!-- LaunchBox Folder -->
                            <Button 
                                Content="{Binding Lang.LBPathExp, FallbackValue=LBPathExp}"
                                Click="ChooseLBPath_Click"
                                />
                            <TextBlock Grid.Column="2" >
                                <TextBlock.Text>
                                    <MultiBinding Converter="{StaticResource Fallb}" FallbackValue="Lang.Ch_Path">
                                        <Binding Path="LaunchBoxPath" />
                                        <Binding Path="Lang.Ch_LBPath" />
                                    </MultiBinding>
                                </TextBlock.Text>
                            </TextBlock>
                            <!-- Working Folder -->
                            <Button Grid.Row="1"
                                Content="{Binding Lang.WPathExp, FallbackValue='Working path'}"
                                Click="ChooseWP_Click"    
                                    />
                            <TextBlock Grid.Column="2" Grid.Row="1">
                                <TextBlock.Text>
                                    <MultiBinding Converter="{StaticResource Fallb}" FallbackValue="Lang.Ch_Path">
                                        <Binding Path="WorkingPath" />
                                        <Binding Path="Lang.Ch_Path" />
                                    </MultiBinding>
                                </TextBlock.Text>
                            </TextBlock>
                            <!--
                            -->
                        </Grid>
                    </GroupBox>
                    <GroupBox Header="{Binding Lang.OptionsExp, FallbackValue=Options}" Grid.Row="1">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <!--
                            -->
                            <Button Content="{Binding Lang.CheatsPathExp, FallbackValue='CheatsPathExp'}"
                                    Click="ChooseCheatsPath_Click"
                                    />
                            <TextBlock Grid.Column="1">
                                <TextBlock.Text>
                                    <MultiBinding Converter="{StaticResource Fallb}" FallbackValue="Lang.Ch_Path">
                                        <Binding Path="CheatCodesPath" />
                                        <Binding Path="Lang.Ch_Path" />
                                    </MultiBinding>
                                </TextBlock.Text>
                            </TextBlock>
                        </Grid>
                    </GroupBox>
                    <TextBlock Grid.Row="2"
                        Background="AliceBlue"
                               TextWrapping="Wrap"
                        Text="{Binding Lang.Rulz, Mode=OneWay,FallbackValue=Rulz}"
                               VerticalAlignment="Bottom" />
                </Grid>
            </TabItem>
            <!-- Compression -->
            <TabItem Header="{Binding Lang.CompExp, FallbackValue=Compression}">
                <StackPanel>
                    <!-- Zip -->
                    <GroupBox Header="Zip">
                        <StackPanel>
                            <CheckBox Grid.Row="0" Grid.Column="0"
                                      IsChecked="{Binding Config.ZipCompression}"
                                      Content="{Binding Lang.CompZExp, FallbackValue=CompZExp}"/>
                            <Controls:RegleComp Max="{Binding Config.ZipMaxLvlCompression, FallbackValue=10}" 
                                            Value="{Binding Config.ZipLvlCompression}"/>


                        </StackPanel>
                    </GroupBox>
                    <!-- 7Zip -->
                    <GroupBox Header="7Zip">
                        <StackPanel>
                            <CheckBox Grid.Row="1" Grid.Column="0"
                                      IsChecked="{Binding Config.SevZipCompression}"
                                      Content="{Binding Lang.Comp7ZExp, FallbackValue=Comp7ZExp}"/>
                            <Controls:RegleComp Max="{Binding Config.SevZipMaxLvlCompression, FallbackValue=6}"
                            Value="{Binding Config.SevZipLvlCompression}"
                            LargeStep="3"                
                            />
                        </StackPanel>
                    </GroupBox>
                </StackPanel>
            </TabItem>
            <!-- Options -->
            <TabItem Header="{Binding Lang.OptionsExp, FallbackValue=Options}">
                <ScrollViewer>
                    <StackPanel>
                        <GroupBox Header="{Binding Lang.ProcessExp, FallbackValue=ProcessExp}">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>
                                <!-- 1ère colonne -->
                                <CheckBox Grid.Row="0" Grid.Column="0" 
                                  IsChecked="{Binding Config.CreateInfos}"
                                  Content="{Binding Lang.InfosGExp, FallbackValue=InfosGExp}"/>
                                
                                <CheckBox Grid.Row="1" Grid.Column="0" 
                                  IsChecked="{Binding Config.CreateTreeV}"
                                  Content="{Binding Lang.TViewFExp, FallbackValue=TViewFExp}"/>
                                <CheckBox Grid.Row="2" Grid.Column="0" 
                                  IsChecked="{Binding Config.CreateMD5}"
                                  Content="MD5"/>
                                <!-- 2nd colonne -->
                                <CheckBox Grid.Row="0" Grid.Column="1"
                                  IsChecked="{Binding Config.CopyClones}"
                                  Content="{Binding Lang.CCopyExp, FallbackValue=CCopyExp}"/>
                                <CheckBox Grid.Row="1" Grid.Column="1" 
                                  IsChecked="{Binding Config.CopyCheats}"
                                  Content="{Binding Lang.CheatsCopyExp, FallbackValue=CheatsCopyExp}"/>
                                
                            </Grid>
                        </GroupBox>
                        <!-- Backup formats -->
                        <GroupBox Header="Backup">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>
                                <CheckBox Grid.Row="0" Grid.Column="0" 
                                  IsChecked="{Binding Config.CreateTBGame}"
                                  Content="{Binding Lang.OriXBExp, FallbackValue=OriXBExp}"/>                                
                                <CheckBox Grid.Row="1" Grid.Column="0" 
                                  IsChecked="{Binding Config.CreateEBGame}"
                                  Content="{Binding Lang.EnXBExp, FallbackValue=EnXBExp}"/>
                                <!--<CheckBox Grid.Row="0" Grid.Column="1"
                                          IsChecked="{Binding NoPathXMLBackup}"
                                          Content="No Path XML Backup (remove paths on TBGame)"/>-->
                            </Grid>
                        </GroupBox>
                        <!-- Structure -->
                        <GroupBox Header="Structure">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>
                                <CheckBox Grid.Row="0" Grid.Column="0" Content="Keep games Structure"
                                      IsChecked="{Binding Config.KeepGameStruct}"/>
                                <CheckBox Grid.Row="0" Grid.Column="1" Content="Keep cheats Structure" 
                                      IsChecked="{Binding Config.KeepCheatStruct}"/>
                                <CheckBox Grid.Row="1" Grid.Column="0" Content="Keep manuals Structure"
                                      IsChecked="{Binding Config.KeepManualStruct}"/>
                                <CheckBox Grid.Row="1" Grid.Column="1" Content="Keep musics Structure"
                                      IsChecked="{Binding Config.KeepMusicStruct}"/>
                                <!--<CheckBox Grid.Row="2" Grid.Column="0" Content="Keep videos Structure"
                                      IsChecked="{Binding KeepVideosStructure}"/>-->
                            </Grid>
                        </GroupBox>
                        <!-- Loggers -->
                        <GroupBox Header="{Binding Lang.LoggersExp, FallbackValue=LoggersExp}">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>
                                <CheckBox Grid.Row="0" Grid.Column="0"
                                      IsChecked="{Binding Config.UseLogFile}"
                                      Content="{Binding Lang.FileExp, FallbackValue=FileExp}"/>
                                <CheckBox Grid.Row="1" Grid.Column="0"
                                      IsChecked="{Binding Config.UseLogWindow}"
                                      Content="{Binding Lang.WindowExp, FallbackValue=WindowExp}"/>

                            </Grid>
                        </GroupBox>
                    </StackPanel>
                </ScrollViewer>
            </TabItem>
        </TabControl>
    </DockPanel>
</Window>
