Sources/Pack My Game/IHM/W_Games.xaml

<Window x:Class="Pack_My_Game.IHM.W_Games"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Pack_My_Game.IHM"
      xmlns:root="clr-namespace:Pack_My_Game"
        xmlns:cmd="clr-namespace:DxTBoxCore.Common;assembly=DxTBoxCore"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="600"
        Width="600" Height="300"
        WindowStartupLocation="CenterScreen"
      Title="W_Games">
    <Window.CommandBindings>
        <CommandBinding Command="cmd:Commands.Submit" CanExecute="Can_Valide" Executed="Exec_Valide"/>
    </Window.CommandBindings>
    <Window.Resources>
        <Style TargetType="Button" BasedOn="{StaticResource btStyle}">
            <Setter Property="Margin" Value="3"/>
        </Style>
    </Window.Resources>

    <DockPanel Margin="5">

        <!-- Message -->
        <Label DockPanel.Dock="Top"
               Content="{Binding Lang.L_Games, FallbackValue=message}"/>
        <!-- Button -->
        <StackPanel Orientation="Horizontal" DockPanel.Dock="Bottom" HorizontalAlignment="Right">
            <Button Content="{Binding Lang.CancelExp, FallbackValue=Cancel}" IsCancel="True"/>
            <Button Content="{Binding Lang.OkExp, FallbackValue=OK}" 
                    Command="cmd:Commands.Submit"
                    IsDefault="True"/>

        </StackPanel>
        <Grid>
            <ScrollViewer x:Name="sv" Grid.Row="2" Grid.ColumnSpan="3" VerticalScrollBarVisibility="Auto" 
                                  IsEnabled="{Binding NoGame, NotifyOnValidationError=True}">
                <ListView ItemsSource="{Binding SelectedGames}"  PreviewMouseWheel="Game_WheelMouse">
                    <!--
                    <ListView.ItemContainerStyle>
                        <Style TargetType="ListViewItem">
                            <EventSetter Event="PreviewMouseDoubleClick" Handler="ListGame_DblClick"/>
                        </Style>
                    </ListView.ItemContainerStyle>
                    -->
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="{Binding Lang.TitleExp, FallbackValue=TitleExp}" DisplayMemberBinding="{Binding Title}" />
                            <GridViewColumn Header="{Binding Lang.VersionExp, FallbackValue=VersionExp}" DisplayMemberBinding="{Binding Version}" />
                            <GridViewColumn Header="{Binding Lang.RegionExp, FallbackValue=RegionExp}" DisplayMemberBinding="{Binding Region}" />
                            <GridViewColumn >
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <Button Content="x" Click="Remove_Game" Tag="{Binding}"/>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                        </GridView>
                    </ListView.View>
                    <!--
                            <DataGrid.Columns>
                                <DataGridCheckBoxColumn />
                                <DataGridTextColumn 
                                    Header="{Binding Source={StaticResource Slang}, Path=ObjectLang.TitleExp, FallbackValue=TitleExp}"
                                    Binding="{Binding Title}"
                                                    />
                                <DataGridTextColumn
                                    Header="{Binding Source={StaticResource Slang}, Path=ObjectLang.VersionExp, FallbackValue=VersionExp}"
                                    Binding="{Binding Version}" 
                                                    />
                            </DataGrid.Columns>
                            -->
                </ListView>
            </ScrollViewer>
        </Grid>
    </DockPanel>
</Window>
