Sources/Pack My Game/IHM/W_PackMeRes.xaml

<Window x:Class="Pack_My_Game.IHM.W_PackMeRes"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Pack_My_Game.IHM"
        xmlns:l="clr-namespace:Pack_My_Game.Language"
        xmlns:conv="clr-namespace:Pack_My_Game.IHM.Converters"
        mc:Ignorable="d"
        Title="Result" Height="600" Width="800"
                WindowStartupLocation="CenterScreen"

        Loaded="Window_Loaded"
        >
    <Window.CommandBindings>
        <!-- Games -->
        <!-- Manuals -->
        <CommandBinding Command="local:Commands.OpenManualCmd" CanExecute="Can_Manual" Executed="Exec_OpenManual"/>
        <CommandBinding Command="local:Commands.DeleteManualCmd" CanExecute="Can_Manual" Executed="Exec_RemoveManual"/>
        <!-- Musics -->
        <CommandBinding Command="local:Commands.OpenMusicCmd" CanExecute="Can_Music" Executed="Exec_OpenMusic"/>
        <CommandBinding Command="local:Commands.DeleteMusicCmd" CanExecute="Can_Music" Executed="Exec_RemoveMusic"/>
        <!-- Videos -->
        <CommandBinding Command="local:Commands.OpenVideoCmd" CanExecute="Can_Video" Executed="Exec_OpenVideo"/>
        <CommandBinding Command="local:Commands.DeleteVideoCmd" CanExecute="Can_Video" Executed="Exec_RemoveVideo"/>
        <CommandBinding Command="local:W_PackMeRes.SetVideoCmd" CanExecute="Can_Video" Executed="Exec_HandleVideo"/>
        <CommandBinding Command="local:W_PackMeRes.UnsetVideoCmd" CanExecute="Can_UnsetVideo" Executed="Exec_HandleVideo"/>
        <CommandBinding Command="local:W_PackMeRes.SetThemeVideoCmd" CanExecute="Can_Video" Executed="Exec_HandleThemeVideo"/>
        <CommandBinding Command="local:W_PackMeRes.UnsetThemeVideoCmd" CanExecute="Can_UnsetThemeVideo" Executed="Exec_HandleThemeVideo"/>
        <!-- Cheats -->
        <CommandBinding Command="local:Commands.OpenCheatCmd" CanExecute="Can_Cheat" Executed="Exec_OpenCheat"/>
        <CommandBinding Command="local:Commands.DeleteCheatCmd" CanExecute="Can_Cheat" Executed="Exec_RemoveCheat"/>
    </Window.CommandBindings>
    <Window.Resources>
        <conv:EnableIfElementsConv x:Key="EnableIfElements"/>
        <!-- scrollviewer -->
        <Style TargetType="ScrollViewer">
            <Setter Property="VerticalScrollBarVisibility" Value="Auto"/>
            <Setter Property="Margin" Value="0,10,0,10"/>
        </Style>
        <!-- Label -->
        <Style TargetType="Label" BasedOn="{StaticResource lblStyle}">

        </Style>
        <!-- Textbox -->
        <Style TargetType="TextBlock" BasedOn="{StaticResource tbStyle}">
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Grid.Column" Value="1"/>
        </Style>
        <!-- Listview -->
        <Style TargetType="ListView">
            <Setter Property="Grid.Column" Value="0"/>
            <Setter Property="Grid.ColumnSpan" Value="2"/>
            <Setter Property="Margin" Value="0,5,0,5"/>
        </Style>
        <!-- Boutons -->
        <Style TargetType="Button" BasedOn="{StaticResource btStyle}">
            <Setter Property="Margin" Value="3"/>
        </Style>
    </Window.Resources>
    <DockPanel>
        <!-- Menu -->
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="{l:Langue Word_Cheats}">
                <MenuItem Header="JeuxVideo.com" Click="JVCom_Click"/>
            </MenuItem>
        </Menu>
        <!-- Content -->
        <DockPanel Margin="5">
            <!-- Message -->
            <Label Content="{l:Langue Files_Found}" 
                   DockPanel.Dock="Top" Margin="0,0,0,15"/>
            <!-- Bottom Buttons -->
            <StackPanel Orientation="Horizontal" DockPanel.Dock="Bottom" HorizontalAlignment="Right" Margin="10">
                <Button  Content="{l:Langue Word_Ok}" MinWidth="50" IsDefault="True" Click="Ok_Click" />
            </StackPanel>
            <!-- Right Buttons -->
            <StackPanel DockPanel.Dock="Right" Margin="5,2,5,2">
                <Button Content="{l:Langue Word_Reset}" Click="Reset"/>
                <Button Content="{l:Langue Word_Reload}" Click="Reload_Click"/>
                <Button Content="{l:Langue S_OpenFolder}" Click="OpenFolder_Click"/>
            </StackPanel>
            <!-- Content -->
            <!-- Fichiers -->
            <TabControl TabStripPlacement="Left">
                <!-- Games -->
                <TabItem Header="{l:Langue Word_Games}">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <!-- Sélectionné -->
                        <Label Content="{l:Langue Word_Selected}"/>
                        <TextBlock Text="{Binding ChosenGame.Name, FallbackValue=Selected}"/>
                        <!-- Liste -->
                        <ListView Grid.Row="1" ItemsSource="{Binding GamesCollection}" >
                            <ListView.ContextMenu>
                                <ContextMenu Visibility="Collapsed">
                                    <MenuItem Header="{Binding Lang.AddExp}" Click="Add_GameF"/>
                                    <MenuItem Header="{Binding Lang.DeleteExp}"
                                      IsEnabled="{Binding GamesCollection.Count, Converter={StaticResource EnableIfElements} }"
                                      Click="Remove_GameF"/>
                                </ContextMenu>
                            </ListView.ContextMenu>
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <RadioButton IsChecked="{Binding IsSelected}" Tag="{Binding}" IsEnabled="False" Focusable="False"/>
                                        <TextBlock Text="{Binding Name}"/>
                                    </StackPanel>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>

                    </Grid>
                </TabItem>
                <!-- Manuals -->
                <TabItem Header="{l:Langue Word_Manuals}">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <!-- Selected -->
                        <Label Content="{l:Langue Word_Selected}"/>
                        <TextBlock Text="{Binding ChosenManual.Name, FallbackValue=Selected, TargetNullValue=...}"/>
                        <!-- Liste -->
                        <ListView x:Name="lvManuals" Grid.Row="1" 
                          ItemsSource="{Binding ManualsCollection}"
                          SelectedItem="{Binding SelectedManual}" >
                            <ListView.ContextMenu>
                                <ContextMenu>
                                    <MenuItem Header="{l:Langue Word_Add}" Click="Add_ManualF"/>
                                    <MenuItem Header="{l:Langue Word_Open}" Command="local:Commands.OpenManualCmd"/>
                                    <MenuItem Header="{l:Langue Word_Delete}" Command="local:Commands.DeleteManualCmd" />
                                </ContextMenu>
                            </ListView.ContextMenu>
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <RadioButton IsChecked="{Binding IsSelected}" Tag="{Binding}"
                                                  Checked="Manual_Handler" />
                                        <TextBlock Text="{Binding Name}"/>
                                    </StackPanel>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                    </Grid>
                </TabItem>
                <!-- Musics -->
                <TabItem Header="{l:Langue Word_Musics}">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <!-- Selected -->
                        <Label Content="{l:Langue Word_Selected}"/>
                        <TextBlock Text="{Binding ChosenMusic.Name, FallbackValue=Selected, TargetNullValue=...}"/>
                        <!-- Liste of Musics -->
                        <ListView x:Name="lvMusics" Grid.Row="1" 
                          ItemsSource="{Binding MusicsCollection}" SelectedItem="{Binding SelectedMusic}">
                            <ListView.ContextMenu>
                                <ContextMenu>
                                    <MenuItem Header="{l:Langue Word_Add}" Click="Add_MusicF"/>
                                    <MenuItem Header="{l:Langue Word_Open}" Command="local:Commands.OpenMusicCmd"/>
                                    <MenuItem Header="{l:Langue Word_Delete}" Command="local:Commands.DeleteMusicCmd"/>
                                </ContextMenu>
                            </ListView.ContextMenu>
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <RadioButton IsChecked="{Binding IsSelected}" Tag="{Binding}"
                                                  Checked="Music_Handler" />
                                        <TextBlock Text="{Binding Name}"/>
                                    </StackPanel>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                    </Grid>
                </TabItem>
                <!-- Videos -->
                <TabItem Header="{l:Langue Word_Videos}">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="2*"/>
                            <RowDefinition Height="31*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <!-- Selected -->
                        <Label Content="{l:Langue S_DefaultVideo}"/>
                        <TextBlock Text="{Binding ChosenVideo.Name, FallbackValue=Selected, TargetNullValue= ...}"/>
                        <Label Grid.Row="1" Content="{l:Langue S_DefaultThemeVideo}"/>
                        <TextBlock Grid.Row="1" Text="{Binding ChosenThemeVideo.Name, FallbackValue=Selected, TargetNullValue= ...}"/>
                        <!-- Liste of Videos -->
                        <ListView x:Name="lvVideos" Grid.Row="2"
                            ItemsSource="{Binding VideosCollection}"
                            SelectedItem="{Binding SelectedVideo}" >
                            <ListView.ContextMenu>
                                <ContextMenu>
                                    <MenuItem Command="local:W_PackMeRes.SetVideoCmd" CommandParameter="true"/>
                                    <MenuItem Command="local:W_PackMeRes.UnsetVideoCmd" CommandParameter="false"/>
                                    <MenuItem Command="local:W_PackMeRes.SetThemeVideoCmd" CommandParameter="true"/>
                                    <MenuItem Command="local:W_PackMeRes.UnsetThemeVideoCmd" CommandParameter="false"/>
                                    <Separator/>
                                    <MenuItem Header="{l:Langue Word_Add}" Click="Add_VideoF"/>
                                    <MenuItem Header="{l:Langue Word_Open}" Command="local:Commands.OpenVideoCmd"/>
                                    <MenuItem Header="{l:Langue Word_Delete}" Command="local:Commands.DeleteVideoCmd"/>
                                </ContextMenu>
                            </ListView.ContextMenu>
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <CheckBox IsChecked="{Binding IsSelected}" IsHitTestVisible="False"/>
                                        <TextBlock Text="{Binding Name}"/>
                                    </StackPanel>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                    </Grid>
                </TabItem>
                
                <!-- CheatCodes -->
                <TabItem Header="{l:Langue Word_Cheats}">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <!-- Selected -->
                        <!--
                        <Label Content="{Binding Lang.SelectedExp, FallbackValue=SelectedExp}"/>
                        <TextBlock Text="{Binding ChosenCheatF.Name, FallbackValue=Selected}"/>
                        -->
                        <!-- Liste -->
                        <ListView x:Name="lvCheats" Grid.Row="1" 
                            ItemsSource="{Binding CheatsCollection}" DisplayMemberPath="Name"
                            SelectedItem="{Binding SelectedCheatFile}" >
                            <ListView.ContextMenu>
                                <ContextMenu>
                                    <MenuItem Header="{l:Langue Word_Add}" Click="Add_CheatF"/>
                                    <MenuItem Header="{l:Langue Word_New}" Click="New_CheatF"/>
                                    <MenuItem Header="{l:Langue Word_Open}" Command="local:Commands.OpenCheatCmd"/>
                                    <MenuItem Header="{l:Langue Word_Delete}" Command="local:Commands.DeleteCheatCmd"/>
                                </ContextMenu>
                            </ListView.ContextMenu>
                        </ListView>
                    </Grid>
                </TabItem>
            </TabControl>
        </DockPanel>
    </DockPanel>
</Window>
