Sources/Pack My Game/IHM/W_PackMeRes.xaml

<Window x:Class="Pack_My_Game.IHM.W_PackMeRes"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Pack_My_Game.IHM"
        xmlns:conv="clr-namespace:Pack_My_Game.IHM.Converters"
        mc:Ignorable="d"
        Title="Result" Height="600" Width="800"
        Loaded="Window_Loaded"
        >
    <Window.CommandBindings>
        <!-- Manuals -->
        <CommandBinding Command="local:W_PackMeRes.OpenManualCmd" CanExecute="Can_Manual" Executed="Exec_OpenManual"/>
        <CommandBinding Command="local:W_PackMeRes.RemoveManualCmd" CanExecute="Can_Manual" Executed="Exec_RemoveManual"/>
        <!-- Musics -->
        <CommandBinding Command="local:W_PackMeRes.OpenMusicCmd" CanExecute="Can_Music" Executed="Exec_OpenMusic"/>
        <CommandBinding Command="local:W_PackMeRes.RemoveMusicCmd" CanExecute="Can_Music" Executed="Exec_RemoveMusic"/>        
        <!-- Videos -->
        <CommandBinding Command="local:W_PackMeRes.OpenVideoCmd" CanExecute="Can_Video" Executed="Exec_OpenVideo"/>
        <CommandBinding Command="local:W_PackMeRes.RemoveVideoCmd" CanExecute="Can_Video" Executed="Exec_RemoveVideo"/>
        <!-- Cheats -->
        <CommandBinding Command="local:W_PackMeRes.OpenCheatCmd" CanExecute="Can_Cheat" Executed="Exec_OpenCheat"/>
        <CommandBinding Command="local:W_PackMeRes.RemoveCheatCmd" CanExecute="Can_Cheat" Executed="Exec_RemoveCheat"/>
    </Window.CommandBindings>
    <Window.Resources>
        <x:Array x:Key="testArray" Type="sys:String"
            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
            xmlns:sys="clr-namespace:System;assembly=mscorlib">
            <sys:String>Bear</sys:String>
            <sys:String>Bird</sys:String>
            <sys:String>Cat</sys:String>
        </x:Array>
        <conv:EnableIfElementsConv x:Key="EnableIfElements"/>
        
        <!-- scrollviewer -->
        <Style TargetType="ScrollViewer">
            <Setter Property="VerticalScrollBarVisibility" Value="Auto"/>
            <Setter Property="Margin" Value="0,10,0,10"/>
        </Style>
        <!-- Label -->
        <Style TargetType="Label" BasedOn="{StaticResource lblStyle}">

        </Style>
        <!-- Listview -->
        <Style TargetType="ListView">
            <Setter Property="Grid.Column" Value="1"/>
            <Setter Property="Margin" Value="0,5,0,5"/>
        </Style>
        <!-- Boutons -->
        <Style TargetType="Button" BasedOn="{StaticResource btStyle}">
            <Setter Property="Margin" Value="3"/>
        </Style>
    </Window.Resources>
    <DockPanel>
        <!-- Menu -->
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="{Binding Lang.CheatsExp, FallbackValue=CheatsExp}">
                <MenuItem Header="JeuxVideo.com" Click="JVCom_Click"/>
            </MenuItem>
        </Menu>
        <!-- Content -->
        <DockPanel Margin="5">
            <!-- Message -->
            <Label Content="{Binding Lang.FilesFoundExp, FallbackValue=FilesFoundex}" 
                   DockPanel.Dock="Top" Margin="0,0,0,15"/>
            <!-- Bottom Buttons -->
            <StackPanel Orientation="Horizontal" DockPanel.Dock="Bottom" HorizontalAlignment="Right" Margin="10">
                <Button  Content="{Binding Lang.OkExp, FallbackValue=OkExp}" IsDefault="True" Click="Ok_Click" />
            </StackPanel>
            <!-- Right Buttons -->
            <StackPanel DockPanel.Dock="Right" Margin="5,2,5,2">
                <Button Content="Reload" Click="Reload_Click"/>
                <Button Content="Open Folder" Click="OpenFolder_Click"/>
            </StackPanel>
            <!-- Content -->
            <!-- Fichiers -->
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <!-- Jeux -->
                <Label Content="{Binding Lang.GamesExp, FallbackValue=GamesExp}"/>
                <ListView ItemsSource="{Binding GamesCollection, FallbackValue={StaticResource testArray}}"
                          SelectedItem="{Binding SelectedGame}"
                          >
                    <ListView.ContextMenu>
                        <ContextMenu>
                            <MenuItem Header="{Binding Lang.AddExp}" Click="Add_GameF"/>
                            <MenuItem Header="{Binding Lang.DeleteExp}"
                                      IsEnabled="{Binding GamesCollection.Count, Converter={StaticResource EnableIfElements} }"
                                      Click="Remove_GameF"/>
                        </ContextMenu>
                    </ListView.ContextMenu>
                </ListView>

<!--
                <Button Grid.Column="2"/>-->
                <!-- Manuels -->
                <Label Grid.Row="1" Content="{Binding Lang.ManualsExp, FallbackValue=ManualsExp}"/>
                <ListView x:Name="lvManuals" Grid.Row="1" 
                          ItemsSource="{Binding ManualsCollection}" DisplayMemberPath="Name"
                          SelectedItem="{Binding SelectedManual}"
                          >
                    <ListView.ContextMenu>
                        <ContextMenu>
                            <MenuItem Header="{Binding Lang.AddExp}" Click="Add_ManualF"/>
                            <MenuItem Header="Open" Command="local:W_PackMeRes.OpenManualCmd"/>
                            <MenuItem Header="{Binding Lang.DeleteExp}" Command="local:W_PackMeRes.RemoveManualCmd" />
                        </ContextMenu>
                    </ListView.ContextMenu>
                </ListView>
                <!-- Musics -->
                <Label Grid.Row="2" Content="{Binding Lang.MusicsExp, FallbackValue=MusicsExp}"/>
                <ListView x:Name="lvMusics" Grid.Row="2" 
                          ItemsSource="{Binding MusicsCollection}" DisplayMemberPath="Name"
                          SelectedItem="{Binding SelectedMusic}">
                    <ListView.ContextMenu>
                        <ContextMenu>
                            <MenuItem Header="{Binding Lang.AddExp}" Click="Add_MusicF"/>
                            <MenuItem Header="Open" Command="local:W_PackMeRes.OpenMusicCmd"/>
                            <MenuItem Header="{Binding Lang.DeleteExp}" Command="local:W_PackMeRes.RemoveMusicCmd"/>
                        </ContextMenu>
                    </ListView.ContextMenu>
                    
                </ListView>
                <!-- Videos -->
                <Label Grid.Row="3" Content="{Binding Lang.VideosExp, FallbackValue=VideosExp}"/>
                <ListView x:Name="lvVideos" Grid.Row="3"
                          ItemsSource="{Binding VideosCollection}" DisplayMemberPath="Name"
                          SelectedItem="{Binding SelectedVideo}" >
                    <ListView.ContextMenu>
                        <ContextMenu>
                            <MenuItem Header="{Binding Lang.AddExp}" Click="Add_VideoF"/>
                            <MenuItem Header="Open" Command="local:W_PackMeRes.OpenVideoCmd"/>
                            <MenuItem Header="{Binding Lang.DeleteExp}" Command="local:W_PackMeRes.RemoveVideoCmd"/>
                        </ContextMenu>
                    </ListView.ContextMenu>
                </ListView>
                <!-- Cheats -->
                <Label Grid.Row="4" Content="{Binding Lang.CheatsExp, FallbackValue=CheatsExp}"/>
                <ListView x:Name="lvCheats" Grid.Row="4" 
                          ItemsSource="{Binding CheatsCollection, FallbackValue={StaticResource testArray}}"
                          SelectedItem="{Binding SelectedCheatFile}" >
                    <ListView.ContextMenu>
                        <ContextMenu>
                            <MenuItem Header="{Binding Lang.AddExp}" Click="Add_CheatF"/>
                            <MenuItem Header="New" Click="New_CheatF"/>
                            <MenuItem Header="Open" Command="local:W_PackMeRes.OpenCheatCmd"/>
                            <MenuItem Header="{Binding Lang.DeleteExp}" Command="local:W_PackMeRes.RemoveCheatCmd"/>
                        </ContextMenu>
                    </ListView.ContextMenu>
                </ListView>
            </Grid>
        </DockPanel>
    </DockPanel>
</Window>
