Sources/Pack My Game/MainWindow.xaml

<Window x:Class="Pack_My_Game.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Pack_My_Game"
        xmlns:ui="clr-namespace:Pack_My_Game.IHM"
        xmlns:conv="clr-namespace:Pack_My_Game.IHM.Converters"
        xmlns:convc="clr-namespace:Common_Graph.Converters;assembly=Common_Graph"
        xmlns:root="clr-namespace:Pack_My_Game"
        xmlns:l="clr-namespace:Pack_My_Game.Language"
        mc:Ignorable="d"
        Title="{Binding WindowTitle, 
                RelativeSource={RelativeSource Mode=Self},
                Mode=OneWay}"
        Height="600" Width="800" WindowStartupLocation="CenterScreen"
        >
    <Window.CommandBindings>
        <!--        -->
        <CommandBinding Command="local:MainWindow.CheckGameValidityCmd" CanExecute="Can_GamesSelected" Executed="Exec_CheckGameValidity"/>
        <CommandBinding Command="local:MainWindow.ExtractPlatformCmd" CanExecute="Can_ExtractPlatform" Executed="Exec_ExtractPlatform"/>
        <CommandBinding Command="local:MainWindow.ExtractTBGameCmd" CanExecute="Can_GamesSelected" Executed="Exec_ExtractTBGames"/>
        <CommandBinding Command="local:MainWindow.ExtractNBGameCmd" CanExecute="Can_GamesSelected" Executed="Exec_ExtractNBGame"/>
        <CommandBinding Command="local:MainWindow.ExtractDefaultFilesCmd" CanExecute="Can_GamesSelected" Executed="Exec_ExtractDefFiles"/>
        <CommandBinding Command="ui:Commands.ProcessCommand" CanExecute="Can_Process" Executed="Exec_Process"/>
        <CommandBinding Command="local:MainWindow.SelectAllCmd" CanExecute="Can_SelectAll" Executed="Exec_SelectAll"/>
        <CommandBinding Command="local:MainWindow.SelectNoneCmd" CanExecute="Can_DeselectAll" Executed="Exec_SelectNone"/>
    </Window.CommandBindings>
    <Window.Resources>
        <root:Common x:Key="Slang"/>
        <!--
        -->
        <convc:ChFolderNullConverter x:Key="Fallb" />
        <conv:DataToVisibilityConv x:Key="DataToV" />
        <conv:VisibleIfPlatforms x:Key="VisibleIfPlatforms"/>
        <x:Array x:Key="testArray" Type="sys:String"
            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
            xmlns:sys="clr-namespace:System;assembly=mscorlib">
            <sys:String>Bear</sys:String>
            <sys:String>Bird</sys:String>
            <sys:String>Cat</sys:String>
        </x:Array>
        <!-- Groupbox -->
        <Style TargetType="GroupBox">
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Padding" Value="5"/>
        </Style>
        <!-- Label -->
        <Style TargetType="Label" x:Key="Mini">
            <Setter Property="FontSize" Value="10"/>
            <Setter Property="Margin" Value="2"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Border BorderThickness="1" BorderBrush="LightBlue" CornerRadius="2" Background="WhiteSmoke" Padding="2">
                            <ContentPresenter Content="{Binding}"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="Label" BasedOn="{StaticResource lblStyle}">
        </Style>
        <!-- TextBlock -->
        <Style TargetType="TextBlock" BasedOn="{StaticResource tbStyle}" x:Key="tblockS">
            <Setter Property="Margin" Value="5"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
        <!-- Combobox-->
        <Style TargetType="ComboBox" BasedOn="{StaticResource cbStyle }">
            <Setter Property="Margin" Value="5"/>
            <Setter Property="MinWidth" Value="100"/>
        </Style>
        <!-- Button -->
        <Style TargetType="Button" BasedOn="{StaticResource btStyle}">
            <Setter Property="Margin" Value="5"/>
        </Style>
    </Window.Resources>

    <DockPanel>
        <!-- Menu -->
        <Menu DockPanel.Dock="Top" Height="20" >
            <MenuItem Header="{l:Langue Word_Configuration}" Click="Config_Click" />
            <MenuItem Header="?">
                <MenuItem Header="{l:Langue Word_Credits}" Click="Credits_Click" />
                <MenuItem Header="{l:Langue Word_Help}" Click="Help_Click" />
            </MenuItem>
        </Menu>
        <!--Buttons -->
        <StackPanel DockPanel.Dock="Bottom" Orientation="Horizontal" HorizontalAlignment="Right">
            <!--            -->
            <Button Content="{l:Langue Word_Process}" Command="ui:Commands.ProcessCommand"/>
        </StackPanel>
        <!-- Center -->
        <Grid Margin="0,5,0,5">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <!-- Informations -->
            <GroupBox Grid.Row="0" Header="{l:Langue Word_Informations}" HeaderStringFormat="{}{0}:">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Label Content=""/>
                    <!-- LaunchBox Path -->
                    <Label Content="{l:Langue Path_LaunchBox}"
                               MouseLeftButtonUp="LaunchBox_MouseLeftButtonUp" Cursor="Help"/>
                    <TextBlock Grid.Column="1" Style="{StaticResource tblockS}"
                               TextTrimming="CharacterEllipsis"
                               ToolTip="{Binding LaunchBoxPath}">
                        <TextBlock.Text>
                            <l:Path Converter="{StaticResource Fallb}" Property="{Binding LaunchBoxPath}" ReplacementKey="Choose_LBPath"/>
                        </TextBlock.Text>
                    </TextBlock>
                    <!-- Working Path -->
                    <Label Grid.Row="1" Content="{l:Langue Path_Working}"
                               MouseLeftButtonUp="WorkingPath_MouseLeftButtonUp" Cursor="Help" />
                    <TextBlock Grid.Row="1" Grid.Column="1" Style="{StaticResource tblockS}"
                               TextTrimming="CharacterEllipsis" 
                               ToolTip="{Binding WorkingFolder}">
                        <TextBlock.Text>
                            <l:Path Property="{Binding WorkingFolder}" Converter="{StaticResource Fallb}" ReplacementKey="Choose_Path"/>
                        </TextBlock.Text>
                    </TextBlock>
                </Grid>
            </GroupBox>
            <!-- Options -->
            <GroupBox Grid.Row="1" Header="{l:Langue Word_Options}">
                <ItemsControl ItemsSource="{Binding Options, FallbackValue={StaticResource testArray}}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Label Content="{Binding}" Style="{StaticResource Mini}"/>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                </ItemsControl>
            </GroupBox>
            <!-- parameters -->
            <GroupBox Grid.Row="2" Header="{l:Langue Word_Params}"
                      Visibility="{Binding Platforms, Converter={StaticResource VisibleIfPlatforms}}"
                      >
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions >
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="5*"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <!-- Choose system -->
                    <Label Grid.Row="0" HorizontalAlignment="Left" VerticalAlignment="Center"
                                Content="{l:Langue Choose_System}" />
                    <ComboBox x:Name="cbPlatforms" Grid.Column="1" 
                              ItemsSource="{Binding Platforms, NotifyOnValidationError=True}" DisplayMemberPath="Name"
                              SelectedItem="{Binding SelectedPlatform}"
                              SelectionChanged="Platform_Selected"
                              />

                    <TextBlock Text="{l:Langue Word_Select}" IsHitTestVisible="False" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center">
                        <TextBlock.Style>
                            <Style TargetType="TextBlock">
                                <Setter Property="Visibility" Value="Hidden"/>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding ElementName=cbPlatforms,Path=SelectedItem}" Value="{x:Null}">
                                        <Setter Property="Visibility" Value="Visible"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </TextBlock.Style>
                    </TextBlock>
                    <Button Grid.Column="2" Width="30"   Click="Refresh_Platforms">
                        <Image RenderOptions.BitmapScalingMode="HighQuality"
                            Source="/Pack My Game;component/Resources/Refresh.png" Stretch="UniformToFill"/>
                    </Button>
                    <Button Grid.Column="4" Content="{l:Langue Word_Extract}"
                            Command="local:MainWindow.ExtractPlatformCmd"/>
                    <!-- Choose a game -->
                    <Label Grid.Row="1" Grid.ColumnSpan="2"
                           Content="{l:Langue Choose_Games}"/>
                    <ScrollViewer x:Name="sv"  Grid.Row="2" Grid.ColumnSpan="4" VerticalScrollBarVisibility="Auto" 
                                  IsEnabled="{Binding NoGame, NotifyOnValidationError=True}">
                        <ListView ItemsSource="{Binding AvailableGames}"  PreviewMouseWheel="Game_WheelMouse">
                            <ListView.ContextMenu>
                                <ContextMenu>
                                    <!--                                  -->
                                    <MenuItem Command="local:MainWindow.CheckGameValidityCmd"/>
                                    <MenuItem Command="local:MainWindow.ExtractTBGameCmd"/>
                                    <MenuItem Command="local:MainWindow.ExtractDefaultFilesCmd"/>
                                    <MenuItem Command="local:MainWindow.ExtractNBGameCmd"/>
                                </ContextMenu>
                            </ListView.ContextMenu>
                            <ListView.ItemContainerStyle>
                                <Style TargetType="ListViewItem">
                                    <EventSetter Event="PreviewMouseDoubleClick" Handler="ListGame_DblClick"/>
                                </Style>
                            </ListView.ItemContainerStyle>
                            <ListView.View>
                                <GridView>
                                    <GridViewColumn >
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <CheckBox IsChecked="{Binding IsSelected, Mode=TwoWay}" Checked="Game_Checked" Unchecked="Game_Unchecked" Tag="{Binding}"/>
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                    <GridViewColumn Header="{l:Langue Word_Title}" DisplayMemberBinding="{Binding Title}" />
                                    <GridViewColumn Header="{l:Langue Word_Version}" DisplayMemberBinding="{Binding Version}" />
                                    <GridViewColumn Header="{l:Langue Word_Region}" DisplayMemberBinding="{Binding Region}" />
                                </GridView>
                            </ListView.View>
                            <!--
                            <DataGrid.Columns>
                                <DataGridCheckBoxColumn />
                                <DataGridTextColumn 
                                    Header="{Binding Source={StaticResource Slang}, Path=ObjectLang.TitleExp, FallbackValue=TitleExp}"
                                    Binding="{Binding Title}"
                                                    />
                                <DataGridTextColumn
                                    Header="{Binding Source={StaticResource Slang}, Path=ObjectLang.VersionExp, FallbackValue=VersionExp}"
                                    Binding="{Binding Version}" 
                                                    />
                            </DataGrid.Columns>
                            -->
                        </ListView>
                    </ScrollViewer>
                    <!-- All/None -->
                    <StackPanel Orientation="Horizontal" Grid.Row="3" Grid.ColumnSpan="3">
                        <Button Content="{l:Langue Word_All}" Margin="0,5,0,5" Command="local:MainWindow.SelectAllCmd"/>
                        <Button Content="{l:Langue Word_None}" Command="local:MainWindow.SelectNoneCmd"/>
                    </StackPanel>
                </Grid>
            </GroupBox>
        </Grid>
    </DockPanel>
</Window>
